                    SPEED               K1
                    LD                  M200
                    FUNC                MouldAjustIn()
                    LD                  M201
                    FUNC                MouldAjustBack()
                    LD                  M202
                    FUNC                OpenMould()
                    LD                  M203
                    FUNC                CloseMould()
                    LD                  M204
                    FUNC                DeMouldIn()
                    LD                  M205
                    FUNC                DeMouldBack()
                    LD                  M206
                    FUNC                InjectIn()
                    LD                  M207
                    FUNC                InjectBack()
                    LD                  M210
                    FUNC                Storing()
                    LD                  M212
                    FUNC                TableIn()
                    LD                  M213
                    FUNC                TableBack()
                    LD                  M214
                    FUNC                Core1In()
                    LD                  M215
                    FUNC                Core1Back()
                    LD                  M216
                    FUNC                Core2In()
                    LD                  M217
                    FUNC                Core2Back()
                    LD                  M222
                    FUNC                MaleMouldBlow()
                    LD                  M223
                    FUNC                FemaleMouldBlow()
                    LD                  M241
                    AND                 M231
                    FUNC                PresHold1()
                    LD                  M242
                    AND                 M232
                    FUNC                PresHold2()
                    LD                  M243
                    AND                 M233
                    FUNC                PresHold3()
                    LD                  M244
                    AND                 M234
                    FUNC                PresHold4()
                    LD                  M245
                    AND                 M235
                    FUNC                PresHold5()
                    FEND                
                    SPEED               K2
                    LD                  M12
                    ST                  L0
                    R                   M2031
                    LD                  L0
                    R                   M2032
                    LD                  L0
                    R                   M2033
                    LD                  L0
                    SET                 M2000
                    LD                  L0
                    R                   M2016
                    LD                  L0
                    MOVB                VD10010,K0
                    LD                  L0
                    MOVW                VD10020,K0
                    LD                  L0
                    MOVW                VD10022,K0
                    LDN                 M77
                    OUT                 T0,K1000
                    LDP                 T0
                    ST                  L0
                    SET                 M13100
                    LD                  L0
                    RST                 T0
                    LDN                 M77
                    ST                  L0
                    FUNC                ADChannelSelect()
                    LD                  L0
                    FUNC                SetLimitSwitch()
                    LDN                 M202
                    ST                  L0
                    MOVW                VD10020,K0
                    LD                  L0
                    MOVW                VD10022,K0
                    LD                  X1
                    ST                  M350
                    LD                  X0
                    ST                  M351
                    LD                  X24
                    ST                  M352
                    LD                  X2
                    ST                  M353
                    LD                  X21
                    ST                  M354
                    LD                  X3
                    ST                  M355
                    LD                  X5
                    ST                  M356
                    LD                  X20
                    ST                  M357
                    LD                  X25
                    ST                  M360
                    LD                  X50
                    ST                  M364
                    LD                  X23
                    ST                  M365
                    LD                  X6
                    ST                  M366
                    LD                  X7
                    ST                  M367
                    LD                  X22
                    ST                  M370
                    LD                  X10
                    ST                  M371
                    LD                  X11
                    ST                  M376
                    LD                  X31
                    ST                  M377
                    LD                  X32
                    ST                  M400
                    LD                  X30
                    ST                  M401
                    LD                  X4
                    ST                  M402
                    LD                  X400
                    ST                  M300
                    LD                  X401
                    ST                  M301
                    LD                  X402
                    ST                  M302
                    LD                  X403
                    ST                  M303
                    LD                  X404
                    ST                  M304
                    LD                  X405
                    ST                  M305
                    LD                  X406
                    ST                  M306
                    LD                  X407
                    ST                  M307
                    LD                  X410
                    ST                  M310
                    LD                  X411
                    ST                  M311
                    LD                  X412
                    ST                  M312
                    LD                  X413
                    ST                  M313
                    LD                  X414
                    ST                  M314
                    LD                  X415
                    ST                  M315
                    LD                  X416
                    ST                  M316
                    LD                  X417
                    ST                  M317
                    LD                  X420
                    ST                  M320
                    LD                  X421
                    ST                  M321
                    LD                  X422
                    ST                  M322
                    LD                  X423
                    ST                  M323
                    LD                  X424
                    ST                  M324
                    LD                  X425
                    ST                  M325
                    LD                  X426
                    ST                  M326
                    LD                  X427
                    ST                  M327
                    LD                  X430
                    ST                  M330
                    LD                  X431
                    ST                  M331
                    LD                  X432
                    ST                  M332
                    LD                  X433
                    ST                  M333
                    LDP                 M332
                    ALT                 M2032
                    LDP                 M333
                    ALT                 M2033
                    LDP                 M331
                    ALT                 M2031
                    LDP                 M300
                    ANDN                M301
                    ANDN                M302
                    ANDN                M303
                    ANDN                M304
                    OR                  M12
                    ST                  L0
                    SET                 M2000
                    LD                  L0
                    R                   M2001
                    LD                  L0
                    R                   M2002
                    LD                  L0
                    R                   M2003
                    LD                  L0
                    R                   M2004
                    LD                  L0
                    R                   M2104
                    LD                  L0
                    MOVB                VD100,K1
                    LD                  L0
                    MOVB                VD10010,K0
                    LDP                 M301
                    ANDN                M300
                    ANDN                M302
                    ANDN                M303
                    ANDN                M304
                    ST                  L0
                    SET                 M2001
                    LD                  L0
                    R                   M2000
                    LD                  L0
                    R                   M2002
                    LD                  L0
                    R                   M2003
                    LD                  L0
                    R                   M2004
                    LD                  L0
                    R                   M2104
                    LD                  L0
                    MOVB                VD100,K2
                    LD                  L0
                    MOVB                VD10010,K0
                    LDP                 M302
                    ANDN                M300
                    ANDN                M301
                    ANDN                M303
                    ANDN                M304
                    ST                  L0
                    SET                 M2002
                    LD                  L0
                    R                   M2000
                    LD                  L0
                    R                   M2001
                    LD                  L0
                    R                   M2003
                    LD                  L0
                    R                   M2004
                    LD                  L0
                    R                   M2104
                    LD                  L0
                    MOVB                VD100,K3
                    LD                  L0
                    MOVB                VD10010,K0
                    LDP                 M303
                    ANDN                M300
                    ANDN                M301
                    ANDN                M302
                    ANDN                M304
                    ST                  L0
                    SET                 M2003
                    LD                  L0
                    R                   M2000
                    LD                  L0
                    R                   M2001
                    LD                  L0
                    R                   M2002
                    LD                  L0
                    R                   M2004
                    LD                  L0
                    R                   M2104
                    LD                  L0
                    MOVB                VD100,K4
                    LD                  L0
                    MOVB                VD10010,K0
                    LDP                 M304
                    ANDN                M300
                    ANDN                M301
                    ANDN                M302
                    ANDN                M303
                    ST                  L0
                    SET                 M2004
                    LD                  L0
                    R                   M2000
                    LD                  L0
                    R                   M2001
                    LD                  L0
                    R                   M2002
                    LD                  L0
                    R                   M2003
                    LD                  L0
                    INCB                VD10010
                    LD                  M2004
                    ANDN                M2104
                    ST                  L0
                    CMPB                VD10010,K2
                    LD                  L0
                    AND                 F1
                    MOVB                VD100,K5
                    LD                  L0
                    ANDN                F1
                    ST                  L1
                    MOVB                VD100,K6
                    LD                  L1
                    SET                 M2104
                    LDP                 M2104
                    ORF                 M2104
                    MOVB                VD10010,K1
                    LD                  M2000
                    ST                  M600
                    LD                  M2001
                    ST                  M601
                    LD                  M2002
                    ST                  M602
                    LD                  M2003
                    ST                  M603
                    LD                  M2004
                    OR                  M2104
                    ST                  M604
                    LD                  M2004
                    ANDN                M2104
                    ST                  L0
                    AND                 M305
                    ST                  M2005
                    LD                  L0
                    AND                 M306
                    ST                  M2006
                    LD                  M2000
                    OR                  ( M2004
                    ANDN                M2104
                    )                   
                    ST                  L0
                    AND                 M307
                    ST                  M2007
                    LD                  L0
                    AND                 M310
                    ST                  M2010
                    LD                  L0
                    AND                 M311
                    ST                  M2011
                    LD                  L0
                    AND                 M312
                    ST                  M2012
                    LD                  L0
                    AND                 M313
                    ST                  M2013
                    LD                  L0
                    AND                 M314
                    ST                  M2014
                    LD                  L0
                    AND                 M315
                    ST                  M2015
                    LD                  L0
                    ANDP                M316
                    ALT                 M2016
                    LD                  L0
                    AND                 M317
                    ST                  M2017
                    LD                  L0
                    AND                 M320
                    ST                  M2020
                    LD                  L0
                    AND                 M321
                    ST                  M2021
                    LD                  L0
                    AND                 M322
                    ST                  M2022
                    LD                  L0
                    AND                 M323
                    ST                  M2023
                    LD                  L0
                    AND                 M324
                    ST                  M2024
                    LD                  L0
                    AND                 M325
                    ST                  M2025
                    LD                  L0
                    AND                 M326
                    ST                  M2026
                    LD                  L0
                    AND                 M327
                    ST                  M2027
                    LD                  L0
                    AND                 M330
                    ST                  M2030
                    LD                  M367
                    ANDN                M362
                    AND                 M370
                    ANDN                M360
                    ANDN                M352
                    ANDN                M351
                    ST                  M1001
                    LDN                 M3000
                    ST                  L0
                    CMPW                VD3230,VD420
                    LD                  L0
                    AND                 F1
                    ST                  M1002
                    LD                  M2005
                    ANDN                M400
                    ST                  M2205
                    LD                  M2006
                    ANDN                M401
                    ST                  M2206
                    LD                  M2007
                    AND                 M1001
                    ANDN                M102
                    ST                  M2207
                    LD                  M2010
                    AND                 M1001
                    ANDN                M354
                    ST                  M2210
                    LD                  M2011
                    AND                 M102
                    ANDN                M104
                    ST                  M2211
                    LD                  M2012
                    AND                 M102
                    ANDN                M357
                    ST                  M2212
                    LD                  M2013
                    ANDN                M106
                    ST                  M2213
                    LD                  M2014
                    ANDN                M107
                    ST                  M2214
                    LD                  M2015
                    ST                  M2215
                    LD                  M2016
                    ST                  M2216
                    LD                  M2017
                    ANDN                M112
                    ST                  M2217
                    LD                  M2020
                    ANDN                M113
                    ST                  M2220
                    LD                  M2021
                    ANDN                M114
                    ST                  M2221
                    LD                  M2022
                    ANDN                M115
                    ST                  M2222
                    LD                  M2023
                    ANDN                M116
                    ST                  M2223
                    LD                  M2024
                    ANDN                M117
                    ST                  M2224
                    LD                  M2027
                    ST                  M2227
                    LD                  M2030
                    ST                  M2230
                    LDP                 M2216
                    ST                  L0
                    MOVB                VD10011,K0
                    LD                  L0
                    MOVB                VM114,K0
                    LD                  L0
                    R                   M1150
                    LDF                 M2216
                    ST                  L0
                    ANDB                VM211,HC7
                    LD                  L0
                    ANDB                VM213,HC1
                    LD                  M2216
                    ST                  L0
                    ANDN                M1140
                    ST                  L1
                    ANDN                M106
                    SET                 M2113
                    LD                  L1
                    AND                 M106
                    ST                  L2
                    R                   M2113
                    LD                  L2
                    SET                 M1140
                    LD                  L2
                    SET                 M1141
                    LD                  L0
                    AND                 M1141
                    ST                  L3
                    AND                 M231
                    ST                  L4
                    OUT                 T51,VD1114
                    LD                  L4
                    SET                 M2131
                    LD                  L4
                    AND                 T51
                    ST                  L5
                    R                   M2131
                    LD                  L5
                    R                   M1141
                    LD                  L5
                    SET                 M1142
                    LD                  L3
                    ANDN                M231
                    ST                  L6
                    R                   M1141
                    LD                  L6
                    SET                 M1142
                    LD                  L0
                    AND                 M1142
                    ST                  L7
                    AND                 M232
                    ST                  L8
                    OUT                 T52,VD1120
                    LD                  L8
                    SET                 M2132
                    LD                  L8
                    AND                 T52
                    ST                  L9
                    R                   M2132
                    LD                  L9
                    R                   M1142
                    LD                  L9
                    SET                 M1143
                    LD                  L7
                    ANDN                M232
                    ST                  L10
                    R                   M1142
                    LD                  L10
                    SET                 M1143
                    LD                  L0
                    AND                 M1143
                    ST                  L11
                    AND                 M233
                    ST                  L12
                    OUT                 T53,VD1124
                    LD                  L12
                    SET                 M2133
                    LD                  L12
                    AND                 T53
                    ST                  L13
                    R                   M2133
                    LD                  L13
                    R                   M1143
                    LD                  L13
                    SET                 M1144
                    LD                  L11
                    ANDN                M233
                    ST                  L14
                    R                   M1143
                    LD                  L14
                    SET                 M1144
                    LD                  L0
                    AND                 M1144
                    ST                  L15
                    AND                 M234
                    ST                  L16
                    OUT                 T54,VD1130
                    LD                  L16
                    SET                 M2134
                    LD                  L16
                    AND                 T54
                    ST                  L17
                    R                   M2134
                    LD                  L17
                    R                   M1144
                    LD                  L17
                    SET                 M1145
                    LD                  L15
                    ANDN                M234
                    ST                  L18
                    R                   M1144
                    LD                  L18
                    SET                 M1145
                    LD                  L0
                    AND                 M1145
                    ST                  L19
                    AND                 M235
                    ST                  L20
                    OUT                 T55,VD1134
                    LD                  L20
                    SET                 M2135
                    LD                  L20
                    AND                 T55
                    ST                  L21
                    R                   M2135
                    LD                  L21
                    R                   M1145
                    LD                  L21
                    SET                 M1146
                    LD                  L19
                    ANDN                M235
                    ST                  L22
                    R                   M1145
                    LD                  L22
                    SET                 M1146
                    LD                  L0
                    AND                 M1146
                    ST                  L23
                    ANDN                M110
                    ST                  L24
                    SET                 M2115
                    LD                  L24
                    OUT                 T2,K2000
                    LD                  L23
                    AND                 ( M110
                    OR                  T2
                    )                   
                    ST                  L25
                    R                   M2115
                    LD                  L25
                    R                   M1146
                    LD                  L25
                    SET                 M1147
                    LD                  L0
                    AND                 M1147
                    ST                  L26
                    ANDN                M107
                    SET                 M2114
                    LD                  L26
                    AND                 M107
                    ST                  L27
                    R                   M2114
                    LD                  L27
                    R                   M1147
                    LD                  L27
                    SET                 M1150
                    LD                  L0
                    AND                 M1150
                    ST                  L28
                    INCW                VD10011
                    LD                  L28
                    CMPW                VD10011,VD2030
                    LD                  L28
                    ANDN                F1
                    R                   M2016
                    LD                  L28
                    MOVB                VD100,K7
                    LD                  L28
                    R                   M1150
                    LD                  L28
                    R                   M1140
                    LDP                 M2003
                    ORP                 M2002
                    ORP                 M2001
                    ST                  L0
                    MOVB                VM110,K0
                    LD                  L0
                    MOVB                VM111,K0
                    LD                  L0
                    R                   M1135
                    LD                  L0
                    R                   M1136
                    LD                  L0
                    R                   M1137
                    LD                  L0
                    MOVW                VD220,K0
                    LD                  M2003
                    OR                  M2002
                    OR                  M2001
                    AND                 M367
                    ANDP                M310
                    SET                 M1135
                    LDF                 M367
                    ORP                 M2003
                    ORP                 M2002
                    ORP                 M2001
                    ST                  L0
                    R                   M1135
                    LD                  L0
                    R                   M1137
                    LD                  M2003
                    OR                  M2002
                    OR                  M2001
                    ST                  L0
                    ANDF                M367
                    ST                  L1
                    SET                 M1136
                    LD                  L1
                    R                   M1137
                    LD                  L0
                    ANDP                M367
                    ST                  L2
                    AND                 M1136
                    ST                  L3
                    SET                 M1137
                    LD                  L3
                    R                   M1136
                    LD                  L2
                    ANDN                M1136
                    R                   M1137
                    LDF                 M367
                    ORF                 M2001
                    ORF                 M2002
                    ORF                 M2003
                    ST                  L0
                    R                   M2107
                    LD                  L0
                    ANDB                VM211,H40
                    LD                  L0
                    R                   M2120
                    LD                  L0
                    ANDB                VM213,HC1
                    LD                  M2003
                    OR                  M2002
                    OR                  M2001
                    AND                 ( M1137
                    OR                  M1135
                    )                   
                    ST                  L0
                    SET                 M230
                    LD                  L0
                    AND                 M1001
                    ANDN                M1100
                    ST                  L1
                    ANDN                M354
                    SET                 M2110
                    LD                  L1
                    AND                 M354
                    ST                  L2
                    R                   M2110
                    LD                  L2
                    SET                 M1100
                    LD                  L2
                    SET                 M1101
                    LD                  L0
                    AND                 M1101
                    ST                  L3
                    ANDN                M112
                    SET                 M2117
                    LD                  L3
                    AND                 M112
                    ST                  L4
                    R                   M2117
                    LD                  L4
                    R                   M1101
                    LD                  L4
                    SET                 M1102
                    LD                  L0
                    AND                 M1102
                    ST                  L5
                    ANDN                M106
                    SET                 M2113
                    LD                  L5
                    AND                 M106
                    ST                  L6
                    R                   M2113
                    LD                  L6
                    R                   M1102
                    LD                  L6
                    SET                 M1103
                    LD                  L0
                    AND                 M1103
                    ST                  L7
                    AND                 M231
                    ST                  L8
                    OUT                 T41,VD1114
                    LD                  L8
                    SET                 M2131
                    LD                  L8
                    AND                 T41
                    ST                  L9
                    R                   M2131
                    LD                  L9
                    R                   M1103
                    LD                  L9
                    SET                 M1104
                    LD                  L7
                    ANDN                M231
                    ST                  L10
                    R                   M1103
                    LD                  L10
                    SET                 M1104
                    LD                  L0
                    AND                 M1104
                    ST                  L11
                    AND                 M232
                    ST                  L12
                    OUT                 T42,VD1120
                    LD                  L12
                    SET                 M2132
                    LD                  L12
                    AND                 T42
                    ST                  L13
                    R                   M2132
                    LD                  L13
                    R                   M1104
                    LD                  L13
                    SET                 M1105
                    LD                  L11
                    ANDN                M232
                    ST                  L14
                    R                   M1104
                    LD                  L14
                    SET                 M1105
                    LD                  L0
                    AND                 M1105
                    ST                  L15
                    AND                 M233
                    ST                  L16
                    OUT                 T43,VD1124
                    LD                  L16
                    SET                 M2133
                    LD                  L16
                    AND                 T43
                    ST                  L17
                    R                   M2133
                    LD                  L17
                    R                   M1105
                    LD                  L17
                    SET                 M1106
                    LD                  L15
                    ANDN                M233
                    ST                  L18
                    R                   M1105
                    LD                  L18
                    SET                 M1106
                    LD                  L0
                    AND                 M1106
                    ST                  L19
                    AND                 M234
                    ST                  L20
                    OUT                 T44,VD1130
                    LD                  L20
                    SET                 M2134
                    LD                  L20
                    AND                 T44
                    ST                  L21
                    R                   M2134
                    LD                  L21
                    R                   M1106
                    LD                  L21
                    SET                 M1107
                    LD                  L19
                    ANDN                M234
                    ST                  L22
                    R                   M1106
                    LD                  L22
                    SET                 M1107
                    LD                  L0
                    AND                 M1107
                    ST                  L23
                    AND                 M235
                    ST                  L24
                    OUT                 T45,VD1134
                    LD                  L24
                    SET                 M2135
                    LD                  L24
                    AND                 T45
                    ST                  L25
                    R                   M2135
                    LD                  L25
                    R                   M1107
                    LD                  L25
                    SET                 M1110
                    LD                  L23
                    ANDN                M235
                    ST                  L26
                    R                   M1107
                    LD                  L26
                    SET                 M1110
                    LD                  L0
                    AND                 M1110
                    ST                  L27
                    ANDN                M110
                    ST                  L28
                    SET                 M2115
                    LD                  L28
                    OUT                 T1,K2000
                    LD                  L27
                    AND                 ( M110
                    OR                  T1
                    )                   
                    ST                  L29
                    R                   M2115
                    LD                  L29
                    R                   M1110
                    LD                  L29
                    SET                 M1111
                    LD                  L0
                    AND                 M1111
                    ST                  L30
                    ANDN                M107
                    SET                 M2114
                    LD                  L30
                    AND                 M107
                    ST                  L31
                    R                   M2114
                    LD                  L31
                    R                   M1111
                    LD                  L31
                    SET                 M1112
                    LD                  L0
                    AND                 M1112
                    ST                  L32
                    ANDN                M113
                    SET                 M2120
                    LD                  L32
                    AND                 M113
                    ST                  L33
                    R                   M2120
                    LD                  L33
                    R                   M1112
                    LD                  L33
                    SET                 M1113
                    LD                  L0
                    AND                 M1113
                    AND                 M1001
                    ST                  L34
                    ANDN                M102
                    SET                 M2107
                    LD                  L34
                    AND                 M102
                    ST                  L35
                    R                   M2107
                    LD                  L35
                    R                   M1113
                    LD                  L35
                    SET                 M1114
                    LD                  L0
                    AND                 M1114
                    ST                  L36
                    ANDN                M104
                    SET                 M2111
                    LD                  L36
                    AND                 M104
                    ST                  L37
                    R                   M2111
                    LD                  L37
                    R                   M1114
                    LD                  L37
                    SET                 M1115
                    LD                  L0
                    AND                 M1115
                    ST                  L38
                    ANDN                M357
                    SET                 M2112
                    LD                  L38
                    AND                 M357
                    ST                  L39
                    R                   M2112
                    LD                  L39
                    R                   M1115
                    LD                  L39
                    SET                 M1116
                    LD                  L0
                    AND                 M1116
                    ST                  L40
                    AND                 M2003
                    ST                  L41
                    OUT                 T40,VD540
                    LD                  L41
                    ANDP                T40
                    ST                  L42
                    INCW                VD220
                    LD                  L42
                    R                   M230
                    LD                  L42
                    R                   M1116
                    LD                  L42
                    R                   M1100
                    LD                  L40
                    AND                 M2002
                    ANDP                M366
                    ST                  L43
                    R                   M230
                    LD                  L43
                    R                   M1116
                    LD                  L43
                    R                   M1100
                    LD                  L40
                    AND                 M2001
                    ST                  L44
                    ANDP                M366
                    ST                  L45
                    SET                 M705
                    LD                  L45
                    R                   M230
                    LD                  L45
                    R                   M1116
                    LD                  L45
                    SET                 M1117
                    LD                  L44
                    AND                 M1117
                    ANDP                M1137
                    ST                  L46
                    R                   M1117
                    LD                  L46
                    R                   M1100
                    LDF                 M2031
                    R                   M2231
                    LD                  M2031
                    ST                  L0
                    ANDN                T114
                    SET                 M2231
                    LD                  L0
                    OUT                 T114,K8
                    LD                  L0
                    AND                 T114
                    ST                  L1
                    R                   M2231
                    LD                  L1
                    OUT                 T115,K3
                    LD                  L0
                    AND                 T115
                    ST                  L2
                    RST                 T114
                    LD                  L2
                    RST                 T115
                    LD                  M2032
                    ST                  L0
                    ST                  M500
                    LD                  L0
                    ST                  M632
                    LD                  M2033
                    ST                  L0
                    ST                  M505
                    LD                  L0
                    ST                  M633
                    LD                  M2231
                    ST                  M506
                    LD                  M2031
                    ST                  M631
                    LD                  M2105
                    OR                  M2205
                    ANDN                M400
                    ST                  L0
                    ST                  M520
                    LD                  L0
                    ST                  M200
                    LD                  L0
                    MOVB                VD110,K1
                    LD                  M2106
                    OR                  M2206
                    ANDN                M401
                    ST                  L0
                    ST                  M521
                    LD                  L0
                    ST                  M201
                    LD                  L0
                    MOVB                VD110,K2
                    LD                  M2107
                    OR                  M2207
                    ANDN                M102
                    ST                  L0
                    ST                  M526
                    LD                  L0
                    ST                  M202
                    LD                  L0
                    MOVB                VD110,K3
                    LD                  M2110
                    OR                  M2210
                    ANDN                M354
                    ST                  L0
                    ST                  M534
                    LD                  L0
                    ST                  M203
                    LD                  L0
                    MOVB                VD110,K4
                    LD                  M2111
                    OR                  M2211
                    ANDN                M104
                    ST                  L0
                    ST                  M514
                    LD                  L0
                    ST                  M204
                    LD                  L0
                    MOVB                VD110,K5
                    LD                  M2112
                    OR                  M2212
                    ANDN                M357
                    ST                  L0
                    ST                  M515
                    LD                  L0
                    ST                  M205
                    LD                  L0
                    MOVB                VD110,K6
                    LD                  M2113
                    OR                  M2213
                    OR                  M2131
                    OR                  M2132
                    OR                  M2133
                    OR                  M2134
                    OR                  M2135
                    ST                  M507
                    LD                  M2113
                    OR                  M2213
                    ST                  L0
                    ST                  M206
                    LD                  L0
                    MOVB                VD110,K7
                    LD                  M2131
                    ST                  M241
                    LD                  M2132
                    ST                  M242
                    LD                  M2133
                    ST                  M243
                    LD                  M2134
                    ST                  M244
                    LD                  M2135
                    ST                  M245
                    LD                  M2114
                    OR                  M2214
                    ANDN                M107
                    ST                  L0
                    ST                  M510
                    LD                  L0
                    ST                  M207
                    LD                  L0
                    MOVB                VD110,K8
                    LD                  M2115
                    OR                  M2215
                    ANDN                M110
                    ST                  L0
                    ST                  M511
                    LD                  L0
                    ST                  M210
                    LD                  L0
                    MOVB                VD110,K9
                    LD                  M2117
                    OR                  M2217
                    ANDN                M361
                    ST                  L0
                    ST                  M512
                    LD                  L0
                    ST                  M212
                    LD                  L0
                    MOVB                VD110,K11
                    LD                  M2120
                    OR                  M2220
                    ANDN                M113
                    ST                  L0
                    ST                  M513
                    LD                  L0
                    ST                  M213
                    LD                  L0
                    MOVB                VD110,K12
                    LD                  M2121
                    OR                  M2221
                    ST                  L0
                    ST                  M516
                    LD                  L0
                    ST                  M214
                    LD                  L0
                    MOVB                VD110,K13
                    LD                  M2122
                    OR                  M2222
                    ST                  L0
                    ST                  M517
                    LD                  L0
                    ST                  M215
                    LD                  L0
                    MOVB                VD110,K14
                    LD                  M2123
                    OR                  M2223
                    ST                  L0
                    ST                  M522
                    LD                  L0
                    ST                  M216
                    LD                  L0
                    MOVB                VD110,K15
                    LD                  M2124
                    OR                  M2224
                    ST                  L0
                    ST                  M523
                    LD                  L0
                    ST                  M217
                    LD                  L0
                    MOVB                VD110,K16
                    LD                  M2127
                    OR                  M2227
                    ST                  L0
                    ST                  M524
                    LD                  L0
                    ST                  M222
                    LD                  L0
                    MOVB                VD110,K19
                    LD                  M2130
                    OR                  M2230
                    ST                  L0
                    ST                  M525
                    LD                  L0
                    ST                  M223
                    LD                  L0
                    MOVB                VD110,K20
                    LDN                 M507
                    ANDN                M510
                    ANDN                M511
                    ANDN                M512
                    ANDN                M513
                    ANDN                M520
                    ANDN                M521
                    ANDN                M522
                    ANDN                M523
                    ANDN                M526
                    ANDN                M534
                    ANDN                M514
                    ANDN                M515
                    ANDN                M516
                    ANDN                M517
                    ANDN                M524
                    ANDN                M525
                    ST                  L0
                    MOVB                VD110,K0
                    LD                  L0
                    MOVW                VD17000,K0
                    LD                  L0
                    MOVW                VD17002,K0
                    LD                  M510
                    ANDP                M364
                    INCW                VD532
                    LDN                 M510
                    MOVW                VD532,K0
                    LD                  M305
                    ST                  M605
                    LD                  M306
                    ST                  M606
                    LD                  M307
                    ST                  M607
                    LD                  M310
                    ST                  M610
                    LD                  M311
                    ST                  M611
                    LD                  M312
                    ST                  M612
                    LD                  M313
                    ST                  M613
                    LD                  M314
                    ST                  M614
                    LD                  M315
                    ST                  M615
                    LD                  M2016
                    ST                  M616
                    LD                  M317
                    ST                  M617
                    LD                  M320
                    ST                  M620
                    LD                  M321
                    ST                  M621
                    LD                  M322
                    ST                  M622
                    LD                  M323
                    ST                  M623
                    LD                  M324
                    ST                  M624
                    LD                  M325
                    ST                  M625
                    LD                  M326
                    ST                  M626
                    LD                  M327
                    ST                  M627
                    LD                  M330
                    ST                  M630
                    LD                  M500
                    ST                  Y24
                    LD                  M501
                    ST                  Y25
                    LD                  M502
                    ST                  Y21
                    LD                  M503
                    ST                  Y22
                    LD                  M504
                    ST                  Y20
                    LD                  M505
                    ST                  Y26
                    LD                  M506
                    ST                  Y23
                    LD                  M507
                    ST                  Y10
                    LD                  M510
                    ST                  Y11
                    LD                  M511
                    ST                  Y12
                    LD                  M512
                    ST                  Y13
                    LD                  M513
                    ST                  Y14
                    LD                  M514
                    ST                  Y50
                    LD                  M515
                    ST                  Y51
                    LD                  M516
                    ST                  Y52
                    LD                  M517
                    ST                  Y53
                    LD                  M520
                    ST                  Y40
                    LD                  M521
                    ST                  Y41
                    LD                  M522
                    ST                  Y42
                    LD                  M523
                    ST                  Y43
                    LD                  M524
                    ST                  Y30
                    LD                  M525
                    ST                  Y31
                    LD                  M526
                    ST                  Y44
                    LD                  M533
                    ST                  Y27
                    LD                  M534
                    ST                  Y45
                    LD                  M535
                    ST                  Y46
                    LD                  M600
                    ST                  Y400
                    LD                  M601
                    ST                  Y401
                    LD                  M602
                    ST                  Y402
                    LD                  M603
                    ST                  Y403
                    LD                  M604
                    ST                  Y404
                    LD                  M605
                    ST                  Y405
                    LD                  M606
                    ST                  Y406
                    LD                  M607
                    ST                  Y407
                    LD                  M610
                    ST                  Y410
                    LD                  M611
                    ST                  Y411
                    LD                  M612
                    ST                  Y412
                    LD                  M613
                    ST                  Y413
                    LD                  M614
                    ST                  Y414
                    LD                  M615
                    ST                  Y415
                    LD                  M616
                    ST                  Y416
                    LD                  M617
                    ST                  Y417
                    LD                  M620
                    ST                  Y420
                    LD                  M621
                    ST                  Y421
                    LD                  M622
                    ST                  Y422
                    LD                  M623
                    ST                  Y423
                    LD                  M624
                    ST                  Y424
                    LD                  M625
                    ST                  Y425
                    LD                  M626
                    ST                  Y426
                    LD                  M627
                    ST                  Y427
                    LD                  M630
                    ST                  Y430
                    LD                  M631
                    ST                  Y431
                    LD                  M632
                    ST                  Y432
                    LD                  M633
                    ST                  Y433
                    FEND                
                    END                 
