\relax 
\citation{Gonzalez2017Supervisory,Chekired2018Industrial}
\citation{Li2018Energy,Ling20185G}
\citation{Carlsson2012Methods,Obermeier2015A,Adiego2015Applying}
\citation{Gerk2006Advanced,Chang2007Adaptive,Dominic2016PLC}
\citation{WuA}
\citation{Sch2013Development,Morenas2017Shop}
\citation{Zaeh2005A,Hossain2014Advanced}
\citation{Hossain2014Advanced}
\citation{Hossain2014Advanced}
\citation{Arshad2017Green}
\citation{Ioannides2004Design,Shi2016The,Fang2017Design}
\citation{Peng2011Linear}
\citation{Ioannides2004Design,syaichu2011model}
\citation{Peng2011Linear,Qian2014A}
\citation{Panasonic2011Programmable}
\citation{Dubois2002Memory,Patel2006Processor}
\citation{Zhu2016Providing}
\citation{Albarakat2017MTB}
\citation{Hajduk2015Architecture,Chmiel2016An}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Motivations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Related Works}{1}}
\citation{IEC1993Programmable}
\citation{PLCopen2005Function}
\citation{S2006Advanced}
\citation{3S2017Logic}
\citation{Bonfe2001Object,Werner2009Object,Basile2013On}
\citation{Peng2011Linear,Qian2014A}
\citation{OMRON2006CS1W}
\citation{Bonf2013Design,Vyatkin2013Software}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Our Contributions}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Modules, DI/DO, AI/AO of IMM}}{2}}
\newlabel{table:IMMSystem}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces System Comparison of PC-Based PLC in IMM}}{2}}
\newlabel{table:IMMControllor}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System}{2}}
\newlabel{MultiProcessorePLC}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Hardware Structure of ePLC}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Multi-language supported graphical component}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Hardware structure of the multi-processors $ePLC$.}}{2}}
\newlabel{fig:HardwareStructure}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Two typical design: single component and component with input and output.}}{3}}
\newlabel{fig:Component}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  From the user's point of view, after inducing the multi-language component, the algorithm and logic program could be developed in a uniform PLC platform.}}{3}}
\newlabel{fig:SoftwareStructure}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Memory allocation in master and slave processors $ePLC$.}}{3}}
\newlabel{fig:Memory}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Memory Allocation}{3}}
\citation{WuA}
\citation{WuA}
\citation{Yan2010Compiling}
\citation{WuA}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}User-oriented Thread Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Modular Design}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  User-oriented Thread Design in Master and Slave Processors.}}{4}}
\newlabel{fig:Threads}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Implementation}{4}}
\newlabel{Process}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Compilation of the graphic program}{4}}
\newlabel{alg1}{{1}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $\mathcal  {C}_m$}}{5}}
\newlabel{alg2}{{2}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces $\mathcal  {C}_d$}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}LPM data interaction}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Compilation of Graphic Program Which is Embedded Multi-language Components.}}{5}}
\newlabel{fig:Compile}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Execution of Threads}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  LPM Data Interaction.}}{6}}
\newlabel{fig:Interaction}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}State Transition Mechanism}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Execution of control thread and two algorithm threads among three processors with and without message.}}{6}}
\newlabel{fig:threadFlow}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  State Transition Mechanism.}}{6}}
\newlabel{fig:state}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment}{6}}
\newlabel{Experiment}{{IV}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Distributed Control System}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Software Structure}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Injection Molding Machine.}}{7}}
\newlabel{fig:IMM}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces LD.}}{7}}
\newlabel{fig:ld}{{11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Analysis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}}
\newlabel{conclusion}{{V}{7}}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{Gonzalez2017Supervisory}{1}
\bibcite{Chekired2018Industrial}{2}
\bibcite{Li2018Energy}{3}
\bibcite{Ling20185G}{4}
\bibcite{Carlsson2012Methods}{5}
\bibcite{Obermeier2015A}{6}
\bibcite{Adiego2015Applying}{7}
\bibcite{Gerk2006Advanced}{8}
\bibcite{Chang2007Adaptive}{9}
\bibcite{Dominic2016PLC}{10}
\bibcite{WuA}{11}
\bibcite{Sch2013Development}{12}
\bibcite{Morenas2017Shop}{13}
\bibcite{Zaeh2005A}{14}
\bibcite{Hossain2014Advanced}{15}
\bibcite{Arshad2017Green}{16}
\bibcite{Ioannides2004Design}{17}
\bibcite{Shi2016The}{18}
\bibcite{Fang2017Design}{19}
\bibcite{Peng2011Linear}{20}
\bibcite{syaichu2011model}{21}
\bibcite{Qian2014A}{22}
\bibcite{Panasonic2011Programmable}{23}
\bibcite{Dubois2002Memory}{24}
\bibcite{Patel2006Processor}{25}
\bibcite{Zhu2016Providing}{26}
\bibcite{Albarakat2017MTB}{27}
\bibcite{Hajduk2015Architecture}{28}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison of System Performance}}{8}}
\newlabel{table:ComparisonG}{{III}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (a) error of change-over position, (b) error of cushion minimum, (c) error of charging end position, (d) error of mold open end position.}}{8}}
\newlabel{fig:Compare}{{12}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{Chmiel2016An}{29}
\bibcite{IEC1993Programmable}{30}
\bibcite{PLCopen2005Function}{31}
\bibcite{S2006Advanced}{32}
\bibcite{3S2017Logic}{33}
\bibcite{Bonfe2001Object}{34}
\bibcite{Werner2009Object}{35}
\bibcite{Basile2013On}{36}
\bibcite{OMRON2006CS1W}{37}
\bibcite{Bonf2013Design}{38}
\bibcite{Vyatkin2013Software}{39}
\bibcite{Yan2010Compiling}{40}
