This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Multi-Processors.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in WuA
Warning--empty journal in 3S2017Logic

Done.
You've used 42 entries,
            4087 wiz_defined-function locations,
            1078 strings with 15465 characters,
and the built_in function-call counts, 34300 in all, are:
= -- 2864
> -- 796
< -- 339
+ -- 462
- -- 138
* -- 1675
:= -- 5179
add.period$ -- 82
call.type$ -- 42
change.case$ -- 39
chr.to.int$ -- 711
cite$ -- 44
duplicate$ -- 2436
empty$ -- 2507
format.name$ -- 163
if$ -- 8037
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 414
newline$ -- 149
num.names$ -- 42
pop$ -- 816
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2676
stack$ -- 0
substring$ -- 1707
swap$ -- 2133
text.length$ -- 102
text.prefix$ -- 0
top$ -- 5
type$ -- 42
warning$ -- 2
while$ -- 154
width$ -- 44
write$ -- 455
(There were 2 warnings)
