This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Multi-Processors.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in WuA
Warning--empty journal in 3S2017Logic

Done.
You've used 40 entries,
            4087 wiz_defined-function locations,
            1064 strings with 15103 characters,
and the built_in function-call counts, 32602 in all, are:
= -- 2720
> -- 752
< -- 323
+ -- 438
- -- 130
* -- 1589
:= -- 4919
add.period$ -- 78
call.type$ -- 40
change.case$ -- 37
chr.to.int$ -- 681
cite$ -- 42
duplicate$ -- 2314
empty$ -- 2387
format.name$ -- 153
if$ -- 7639
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 392
newline$ -- 143
num.names$ -- 40
pop$ -- 774
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2544
stack$ -- 0
substring$ -- 1635
swap$ -- 2025
text.length$ -- 96
text.prefix$ -- 0
top$ -- 5
type$ -- 40
warning$ -- 2
while$ -- 146
width$ -- 42
write$ -- 433
(There were 2 warnings)
