% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Chekired2018Industrial}
D.~A. Chekired, L.~Khoukhi, and H.~T. Mouftah, ``Industrial iot data scheduling
  based on hierarchical fog computing: A key for enabling smart factory,''
  \emph{IEEE Transactions on Industrial Informatics}, vol.~PP, no.~99, pp.
  1--1, 2018.

\bibitem{cheng2018industrial}
J.~Cheng, W.~Chen, F.~Tao, and C.-L. Lin, ``Industrial iot in 5g environment
  towards smart manufacturing,'' \emph{Journal of Industrial Information
  Integration}, vol.~10, pp. 10--19, 2018.

\bibitem{da2014internet}
L.~Da~Xu, W.~He, and S.~Li, ``Internet of things in industries: A survey,''
  \emph{IEEE Transactions on industrial informatics}, vol.~10, no.~4, pp.
  2233--2243, 2014.

\bibitem{Liu2016Traversing}
F.~Liu, C.~W. Tan, E.~T.~K. Lim, and B.~Choi, ``Traversing knowledge networks:
  an algorithmic historiography of extant literature on the internet of things
  (iot),'' \emph{Journal of Management Analytics}, vol.~4, no.~1, pp. 3--34,
  2016.

\bibitem{Li20185G}
S.~Li, L.~D. Xu, and S.~Zhao, ``5g internet of things: A survey,''
  \emph{Journal of Industrial Information Integration}, 2018.

\bibitem{Jiang2013System}
Y.~Jiang, H.~Zhang, H.~Liu, X.~Song, W.~N. Hung, M.~Gu, and J.~Sun, ``System
  reliability calculation based on the run-time analysis of ladder program,''
  in \emph{Proceedings of the 2013 9th joint meeting on foundations of software
  engineering}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2013, pp. 695--698.

\bibitem{Jiang2013Bayesian}
Y.~Jiang, H.~Zhang, X.~Song, X.~Jiao, W.~N.~N. Hung, M.~Gu, and J.~Sun,
  ``Bayesian-network-based reliability analysis of plc systems,'' \emph{IEEE
  Transactions on Industrial Electronics}, vol.~60, no.~11, pp. 5325--5336,
  2013.

\bibitem{Adiego2015Applying}
B.~F. Adiego, D.~Darvas, E.~B. Viñuela, J.~C. Tournier, S.~Bliudze, J.~O.
  Blech, and V.~M.~G. Suárez, ``Applying model checking to industrial-sized
  plc programs,'' \emph{IEEE Transactions on Industrial Informatics}, vol.~11,
  no.~6, pp. 1400--1410, 2015.

\bibitem{Gerk2006Advanced}
S.~Gerkšič, G.~Dolanc, D.~Vrančić, J.~Kocijan, S.~Strmčnik, S.~Blažič,
  I.~Škrjanc, Z.~Marinšek, M.~Božiček, and A.~Stathaki, ``Advanced control
  algorithms embedded in a programmable logic controller,'' \emph{Control
  Engineering Practice}, vol.~14, no.~8, pp. 935--948, 2006.

\bibitem{Chang2007Adaptive}
C.~Y. Chang, ``Adaptive fuzzy controller of the overhead cranes with nonlinear
  disturbance,'' \emph{IEEE Transactions on Industrial Informatics}, vol.~3,
  no.~2, pp. 164--172, 2007.

\bibitem{Dominic2016PLC}
S.~Dominic, Y.~Lohr, A.~Schwung, and S.~X. Ding, ``Plc-based real-time
  realization of flatness-based feedforward control for industrial compression
  systems,'' \emph{IEEE Transactions on Industrial Electronics}, vol.~PP,
  no.~99, pp. 1--1, 2016.

\bibitem{wu2018customized}
H.~Wu, Y.~Yan, D.~Sun, and S.~Rene, ``A customized real-time compilation for
  motion control in embedded plcs,'' \emph{IEEE Transactions on Industrial
  Informatics}, 2018.

\bibitem{Sch2013Development}
D.~Schütz, A.~Wannagat, C.~Legat, and B.~Vogel-Heuser, ``Development of
  plc-based software for increasing the dependability of production automation
  systems,'' \emph{IEEE Transactions on Industrial Informatics}, vol.~9, no.~4,
  pp. 2397--2406, 2013.

\bibitem{Morenas2017Shop}
J.~D.~L. Morenas, P.~G. Ansola, and A.~García, ``Shop floor control: A
  physical agents approach for plc-controlled systems,'' \emph{IEEE
  Transactions on Industrial Informatics}, vol.~PP, no.~99, pp. 1--1, 2017.

\bibitem{Zaeh2005A}
M.~F. Zaeh, C.~Poernbacher, and J.~Milberg, ``A model-based method to develop
  plc software for machine tools,'' \emph{CIRP Annals - Manufacturing
  Technology}, vol.~54, no.~1, pp. 371--374, 2005.

\bibitem{Hossain2014Advanced}
S.~Hossain, M.~A. Hussain, and R.~B. Omar, ``Advanced control software
  framework for process control applications,'' \emph{International Journal of
  Computational Intelligence Systems}, vol.~7, no.~1, pp. 37--49, 2014.

\bibitem{alves2014openplc}
T.~R. Alves, M.~Buratto, F.~M. de~Souza, and T.~V. Rodrigues, ``Openplc: An
  open source alternative to automation,'' in \emph{IEEE Global Humanitarian
  Technology Conference (GHTC 2014)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2014, pp. 585--589.

\bibitem{gaur2015operating}
P.~Gaur and M.~P. Tahiliani, ``Operating systems for iot devices: A critical
  survey,'' in \emph{Region 10 Symposium (TENSYMP), 2015 IEEE}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2015, pp. 33--36.

\bibitem{Bonf2013Design}
M.~Bonfè, C.~Fantuzzi, and C.~Secchi, ``Design patterns for model-based
  automation software design and implementation,'' \emph{Control Engineering
  Practice}, vol.~21, no.~11, pp. 1608--1619, 2013.

\bibitem{Vyatkin2013Software}
V.~Vyatkin, ``Software engineering in industrial automation: State-of-the-art
  review,'' \emph{IEEE Transactions on Industrial Informatics}, vol.~9, no.~3,
  pp. 1234--1249, 2013.

\bibitem{Shi2016The}
X.~M. Shi, W.~J. Fei, and S.~P. Deng, ``The research of circular interpolation
  motion control based on rectangular coordinate robot,'' \emph{Key Engineering
  Materials}, vol. 693, pp. 1792--1798, 2016.

\bibitem{Fang2017Design}
N.~Fang, ``Design and research of multi axis motion control system based on
  plc,'' \emph{Academic Journal of Manufacturing Engineering}, vol.~15, no.~1,
  pp. 17--23, 2017.

\bibitem{Peng2011Linear}
W.~F. Peng, G.~H. Li, P.~Wu, and G.~Y. Tan, ``Linear motor velocity and
  acceleration motion control study based on pid+velocity and acceleration
  feedforward parameters adjustment,'' \emph{Materials Science Forum}, vol.
  697-698, pp. 239--243, 2011.

\bibitem{syaichu2011model}
A.~Syaichu-Rohman and R.~Sirius, ``Model predictive control implementation on a
  programmable logic controller for dc motor speed control,'' in
  \emph{Electrical Engineering and Informatics (ICEEI), 2011 International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp. 1--4.

\bibitem{kapernick2014plc}
B.~K{\"a}pernick and K.~Graichen, ``Plc implementation of a nonlinear model
  predictive controller,'' \emph{IFAC Proceedings Volumes}, vol.~47, no.~3, pp.
  1892--1897, 2014.

\bibitem{ruting2016model}
A.~R{\"u}ting, L.~M. Blumenthal, and A.~Tr{\"a}chtler, ``Model predictive
  feedforward compensation for control of multi axes hybrid kinematics on
  plc,'' in \emph{Industrial Electronics Society, IECON 2016-42nd Annual
  Conference of the IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016,
  pp. 583--588.

\bibitem{Qian2014A}
J.~Qian, H.~B. Zhu, S.~W. Wang, and Y.~S. Zeng, ``A 5-dof combined robot
  platform for automatic 3d measurement,'' \emph{Key Engineering Materials},
  vol. 579-580, pp. 641--644, 2014.

\bibitem{Panasonic2011Programmable}
P.~Co.Ltd, \emph{Programmable controller FP2 Positioning Unit Mannual}, 2011.

\bibitem{Dubois2002Memory}
M.~Dubois and C.~Scheurich, ``Memory access dependencies in shared-memory
  multiprocessors,'' \emph{IEEE Transactions on Software Engineering}, vol.~16,
  no.~6, pp. 660--673, 2002.

\bibitem{Patel2006Processor}
J.~H. Patel, ``Processor-memory interconnections for multiprocessors,''
  \emph{IEEE Transactions on Computers}, vol. C-30, no.~10, pp. 771--780, 2006.

\bibitem{Zhu2016Providing}
D.~Zhu, L.~Chen, S.~Yue, T.~Pinkston, and M.~Pedram, ``Providing balanced
  mapping for multiple applications in many-core chip multiprocessors,''
  \emph{IEEE Transactions on Computers}, vol.~65, no.~10, pp. 3122--3135, 2016.

\bibitem{Albarakat2017MTB}
L.~M. Albarakat, P.~V. Gratz, and D.~A. Jiménez, ``Mtb-fetch: Multithreading
  aware hardware prefetching for chip multiprocessors,'' \emph{IEEE Computer
  Architecture Letters}, vol.~PP, no.~99, pp. 1--1, 2017.

\bibitem{Hajduk2015Architecture}
Z.~Hajduk, B.~Trybus, and J.~Sadolewski, ``Architecture of fpga embedded
  multiprocessor programmable controller,'' \emph{IEEE Transactions on
  Industrial Electronics}, vol.~62, no.~5, pp. 2952--2961, 2015.

\bibitem{Chmiel2016An}
M.~Chmiel, J.~Kulisz, R.~Czerwinski, A.~Krzyzyk, M.~Rosol, and P.~Smolarek,
  ``An iec 61131-3-based plc implemented by means of an fpga,'' in
  \emph{IEEE/IFAC PDES Conference}, 2016, pp. 28--37.

\bibitem{OMRON2006CS1W}
O.~Co.Ltd, ``Cs1w-mc221(-v1)/mc421(-v1) motion control units.'' \emph{Operation
  Mannual}, 2004.

\bibitem{IEC1993Programmable}
I.~61131-3, \emph{Programmable controllers - part 3: Programming languages.},
  1993.

\bibitem{PLCopen2005Function}
P.~T.~C. 2., \emph{Function blocks for motion control version 1.1}, 2005.

\bibitem{S2006Advanced}
C.~Sünder, A.~Zoitl, F.~Mehofer, and B.~Favre-Bulle, ``Advanced use of plcopen
  motion control library for autonomous servo drives in iec 61499 based
  automation and control systems,'' \emph{E \& I Elektrotechnik Und
  Informationstechnik}, vol. 123, no.~5, pp. 191--196, 2006.

\bibitem{3S2017Logic}
S.~S.~S. GmbH, ``Logic and motion control integrated in one iec 61131-3
  system:development kit for convenient engineering of motion, cnc and robot
  applications.'' 2017.

\bibitem{Bonfe2001Object}
M.~Bonfe and C.~Fantuzzi, ``Object-oriented approach to plc software design for
  a manufacture machinery using iec 61131-3 norm languages,'' in
  \emph{Ieee/asme International Conference on Advanced Intelligent
  Mechatronics, 2001. Proceedings}, 2001, pp. 787--792 vol.2.

\bibitem{Werner2009Object}
B.~Werner, ``Object-oriented extensions for iec 61131-3,'' \emph{Industrial
  Electronics Magazine IEEE}, vol.~3, no.~4, pp. 36--39, 2009.

\bibitem{Basile2013On}
F.~Basile, P.~Chiacchio, and D.~Gerbasio, ``On the implementation of industrial
  automation systems based on plc,'' \emph{IEEE Transactions on Automation
  Science \& Engineering}, vol.~10, no.~4, pp. 990--1003, 2013.

\bibitem{Verscheure2016User}
O.~Verscheure, X.~Garcia, G.~Karlsson, and J.~P. Hubaux, ``User-oriented qos in
  packet video delivery,'' \emph{IEEE Network}, vol.~12, no.~6, pp. 12--21,
  2016.

\bibitem{Choi2017A}
N.~Choi, D.~Kim, S.~J. Lee, and Y.~Yi, ``A fog operating system for
  user-oriented iot services: Challenges and research directions,'' \emph{IEEE
  Communications Magazine}, vol.~55, no.~8, pp. 44--51, 2017.

\bibitem{prahofer2017static}
H.~Pr{\"a}hofer, F.~Angerer, R.~Ramler, and F.~Grillenberger, ``Static code
  analysis of iec 61131-3 programs: Comprehensive tool support and experiences
  from large-scale industrial application,'' \emph{IEEE Transactions on
  Industrial Informatics}, vol.~13, no.~1, pp. 37--47, 2017.

\bibitem{Yan2010Compiling}
Y.~Yan and H.~Zhang, ``Compiling ladder diagram into instruction list to comply
  with iec 61131-3,'' \emph{Computers in Industry}, vol.~61, no.~5, pp.
  448--462, 2010.

\bibitem{Hierons2016Parallel}
R.~M. Hierons and U.~C. Turker, ``Parallel algorithms for testing finite state
  machines: Generating uio sequences.'' \emph{IEEE Transactions on Software
  Engineering}, vol.~42, no.~11, pp. 1077--1091, 2016.

\end{thebibliography}
