\relax 
\citation{Chekired2018Industrial,cheng2018industrial}
\citation{da2014internet,Liu2016Traversing,Li20185G}
\citation{Jiang2013System,Jiang2013Bayesian,Adiego2015Applying}
\citation{Gerk2006Advanced,Chang2007Adaptive,Dominic2016PLC}
\citation{wu2018customized}
\citation{Sch2013Development,Morenas2017Shop}
\citation{Zaeh2005A,Hossain2014Advanced}
\citation{Hossain2014Advanced}
\citation{alves2014openplc}
\citation{gaur2015operating}
\citation{Bonf2013Design,Vyatkin2013Software}
\citation{Hossain2014Advanced}
\citation{Shi2016The,Fang2017Design}
\citation{Peng2011Linear}
\citation{syaichu2011model,kapernick2014plc,ruting2016model}
\citation{Peng2011Linear,Qian2014A,Panasonic2011Programmable}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Motivations}{1}}
\citation{Dubois2002Memory,Patel2006Processor}
\citation{Zhu2016Providing}
\citation{Albarakat2017MTB}
\citation{Hajduk2015Architecture,Chmiel2016An}
\citation{Peng2011Linear,Qian2014A}
\citation{OMRON2006CS1W}
\citation{IEC1993Programmable}
\citation{PLCopen2005Function}
\citation{S2006Advanced}
\citation{3S2017Logic}
\citation{Bonfe2001Object,Werner2009Object,Basile2013On}
\citation{Verscheure2016User,Choi2017A}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Related Works}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Our Contributions}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Modules, DI/DO, AI/AO of $IMM$}}{2}}
\newlabel{table:IMMSystem}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces System Comparison of PC-Based $PLC$ in $IMM$}}{2}}
\newlabel{table:IMMControllor}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Architecture}{2}}
\newlabel{MultiProcessorePLC}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Hardware Structure of $ePLC$}{2}}
\citation{prahofer2017static}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  One type of hardware structure of multiprocessor $ePLC$ containing a master processor and two slave processors.}}{3}}
\newlabel{fig:HardwareStructure}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Two typical designs: single component and component with input and output.}}{3}}
\newlabel{fig:Component}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Multi-language supported graphical component}{3}}
\newlabel{component}{{\unhbox \voidb@x \hbox {II-B}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  From the user's point of view, after inducing the multi-language component, the algorithm and logic program can be developed on a uniform $PLC$ platform.}}{3}}
\newlabel{fig:SoftwareStructure}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Memory allocation in master and slave processors.}}{3}}
\newlabel{fig:Memory}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Memory Allocation}{3}}
\citation{wu2018customized}
\citation{wu2018customized}
\citation{Vyatkin2013Software}
\citation{Yan2010Compiling}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}User-oriented Thread Design}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  User-oriented thread design in master and slave processors.}}{4}}
\newlabel{fig:Threads}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}\leavevmode {\color  {red}Formal Description of Software Structure}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Implementation}{4}}
\newlabel{Process}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Compilation of graphic program}{4}}
\citation{wu2018customized}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Three steps in compilation of graphic program, which contains multi-language component: 1) convert topology structure to directed graph, 2) generate a binary decomposition tree, and 3) generate IL instructions.}}{5}}
\newlabel{fig:Compile}{{6}{5}}
\newlabel{alg1}{{1}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $\mathcal  {A}_m$}}{5}}
\newlabel{alg2}{{2}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces $\mathcal  {A}_d$}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}LPM data interaction}{5}}
\citation{Hierons2016Parallel}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  $LPM$ data interaction defined as having three parts: $\mathcal  {L}$ (layer data interaction), $\mathcal  {P}$ (processor data interaction), and $\mathcal  {M}$ (module data interaction).}}{6}}
\newlabel{fig:Interaction}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Execution of threads}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Finite state machines}{6}}
\newlabel{FMaster}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Execution of control thread and two algorithm threads among three processors with and without messages.}}{7}}
\newlabel{fig:threadFlow}{{8}{7}}
\newlabel{FSlave}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Finite state machines of $ePlC$, which contains master processor $M$, slave processor $S_1$, and slave processor $S_i$.}}{7}}
\newlabel{fig:state}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment}{7}}
\newlabel{Experiment}{{IV}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Distributed control system}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 200-T IMM and multiprocessor $ePLC$.}}{8}}
\newlabel{fig:IMM}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (a) uniform development platform with C-language component in dotted-line box and (b) its partial code. This component represents to output a small velocity and pressure in setup mode.}}{8}}
\newlabel{fig:ld}{{11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Software structure}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Analysis}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{8}}
\newlabel{conclusion}{{V}{8}}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{Chekired2018Industrial}{1}
\bibcite{cheng2018industrial}{2}
\bibcite{da2014internet}{3}
\bibcite{Liu2016Traversing}{4}
\bibcite{Li20185G}{5}
\bibcite{Jiang2013System}{6}
\bibcite{Jiang2013Bayesian}{7}
\bibcite{Adiego2015Applying}{8}
\bibcite{Gerk2006Advanced}{9}
\bibcite{Chang2007Adaptive}{10}
\bibcite{Dominic2016PLC}{11}
\bibcite{wu2018customized}{12}
\bibcite{Sch2013Development}{13}
\bibcite{Morenas2017Shop}{14}
\bibcite{Zaeh2005A}{15}
\bibcite{Hossain2014Advanced}{16}
\bibcite{alves2014openplc}{17}
\bibcite{gaur2015operating}{18}
\bibcite{Bonf2013Design}{19}
\bibcite{Vyatkin2013Software}{20}
\bibcite{Shi2016The}{21}
\bibcite{Fang2017Design}{22}
\bibcite{Peng2011Linear}{23}
\bibcite{syaichu2011model}{24}
\bibcite{kapernick2014plc}{25}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \leavevmode {\color  {red}System information comparison}}}{9}}
\newlabel{table:systemComparison}{{III}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Key performance comparison}}{9}}
\newlabel{table:ComparisonG}{{IV}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (a) is ECP, (b) is ECP, (c) is ECM, (d) is EMOEP.}}{9}}
\newlabel{fig:Compare}{{12}{9}}
\bibcite{ruting2016model}{26}
\bibcite{Qian2014A}{27}
\bibcite{Panasonic2011Programmable}{28}
\bibcite{Dubois2002Memory}{29}
\bibcite{Patel2006Processor}{30}
\bibcite{Zhu2016Providing}{31}
\bibcite{Albarakat2017MTB}{32}
\bibcite{Hajduk2015Architecture}{33}
\bibcite{Chmiel2016An}{34}
\bibcite{OMRON2006CS1W}{35}
\bibcite{IEC1993Programmable}{36}
\bibcite{PLCopen2005Function}{37}
\bibcite{S2006Advanced}{38}
\bibcite{3S2017Logic}{39}
\bibcite{Bonfe2001Object}{40}
\bibcite{Werner2009Object}{41}
\bibcite{Basile2013On}{42}
\bibcite{Verscheure2016User}{43}
\bibcite{Choi2017A}{44}
\bibcite{prahofer2017static}{45}
\bibcite{Yan2010Compiling}{46}
\bibcite{Hierons2016Parallel}{47}
