This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Multi-Processors.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in WuA
Warning--empty journal in 3S2017Logic

Done.
You've used 32 entries,
            4087 wiz_defined-function locations,
            1018 strings with 13760 characters,
and the built_in function-call counts, 26508 in all, are:
= -- 2224
> -- 627
< -- 260
+ -- 364
- -- 112
* -- 1312
:= -- 4019
add.period$ -- 64
call.type$ -- 32
change.case$ -- 31
chr.to.int$ -- 534
cite$ -- 34
duplicate$ -- 1885
empty$ -- 1909
format.name$ -- 131
if$ -- 6197
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 320
newline$ -- 119
num.names$ -- 32
pop$ -- 623
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2062
stack$ -- 0
substring$ -- 1293
swap$ -- 1657
text.length$ -- 82
text.prefix$ -- 0
top$ -- 5
type$ -- 32
warning$ -- 2
while$ -- 120
width$ -- 34
write$ -- 357
(There were 2 warnings)
