This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Multi-Processors.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in 3S2017Logic

Done.
You've used 47 entries,
            4087 wiz_defined-function locations,
            1107 strings with 16460 characters,
and the built_in function-call counts, 38581 in all, are:
= -- 3186
> -- 914
< -- 379
+ -- 523
- -- 150
* -- 1862
:= -- 5742
add.period$ -- 96
call.type$ -- 47
change.case$ -- 44
chr.to.int$ -- 831
cite$ -- 48
duplicate$ -- 2729
empty$ -- 2887
format.name$ -- 187
if$ -- 9062
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 460
newline$ -- 164
num.names$ -- 47
pop$ -- 951
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3006
stack$ -- 0
substring$ -- 1975
swap$ -- 2365
text.length$ -- 102
text.prefix$ -- 0
top$ -- 5
type$ -- 47
warning$ -- 1
while$ -- 176
width$ -- 49
write$ -- 496
(There was 1 warning)
