﻿@article{Gonzalez2017Supervisory,
  title={Supervisory Control-Based Navigation Architecture: A New Framework for Autonomous Robots in Industry 4.0 Environments},
  author={Gonzalez, Antonio G. C. and Alves, Marcos V. S. and Viana, Gustavo S. and Carvalho, Lilian K. and Basilio, João Carlos},
  journal={IEEE Transactions on Industrial Informatics},
  volume={PP},
  number={99},
  pages={1-1},
  year={2017},
}
@article{Chekired2018Industrial,
  title={Industrial IoT Data Scheduling based on Hierarchical Fog Computing: A key for Enabling Smart Factory},
  author={Chekired, Djabir Abdeldjalil and Khoukhi, Lyes and Mouftah, Hussein T.},
  journal={IEEE Transactions on Industrial Informatics},
  volume={PP},
  number={99},
  pages={1-1},
  year={2018},
}
@article{Li2018Energy,
  title={Energy-Efficient Resource Allocation for Industrial Cyber-Physical IoT Systems in 5G Era},
  author={Li, Song and Ni, Qiang and Sun, Yanjing and Min, Geyong and Al-Rubaye, Saba},
  journal={IEEE Transactions on Industrial Informatics},
  volume={PP},
  number={99},
  pages={1-1},
  year={2018},
}
@article{Ling20185G,
  title={5G Enabled Co-design of Energy-Efficient Transmission and Estimation for Industrial IoT Systems},
  author={Ling, Lyu and Chen, Cailian and Zhu, Shanying and Guan, Xinping},
  journal={IEEE Transactions on Industrial Informatics},
  volume={PP},
  number={99},
  pages={1-1},
  year={2018},
}

@article{Carlsson2012Methods,
  title={Methods for Reliable Simulation-Based PLC Code Verification},
  author={Carlsson, Henrik and Bo, Svensson and Danielsson, Fredrik and Lennartson, Bengt},
  journal={IEEE Transactions on Industrial Informatics},
  volume={8},
  number={2},
  pages={267-278},
  year={2012},
}
@article{Obermeier2015A,
  title={A Model-Driven Approach on Object-Oriented PLC Programming for Manufacturing Systems with Regard to Usability},
  author={Obermeier, Martin and Braun, Steven and Vogel-Heuser, Birgit},
  journal={IEEE Transactions on Industrial Informatics},
  volume={11},
  number={3},
  pages={790-800},
  year={2015},
}
@article{Adiego2015Applying,
  title={Applying Model Checking to Industrial-Sized PLC Programs},
  author={Adiego, Borja Fernández and Darvas, Dániel and Viñuela, Enrique Blanco and Tournier, Jean Charles and Bliudze, Simon and Blech, Jan Olaf and Suárez, Víctor Manuel González},
  journal={IEEE Transactions on Industrial Informatics},
  volume={11},
  number={6},
  pages={1400-1410},
  year={2015},
}



@article{Gerk2006Advanced,
  title={Advanced control algorithms embedded in a programmable logic controller},
  author={Gerkšič, Samo and Dolanc, Gregor and Vrančić, Damir and Kocijan, Juš and Strmčnik, Stanko and Blažič, Sašo and Škrjanc, Igor and Marinšek, Zoran and Božiček, Miha and Stathaki, Anna},
  journal={Control Engineering Practice},
  volume={14},
  number={8},
  pages={935-948},
  year={2006},
}

@article{Chang2007Adaptive,
  title={Adaptive Fuzzy Controller of the Overhead Cranes With Nonlinear Disturbance},
  author={Chang, Cheng Yuan},
  journal={IEEE Transactions on Industrial Informatics},
  volume={3},
  number={2},
  pages={164-172},
  year={2007},
}



@article{Dominic2016PLC,
  title={PLC-based Real-time Realization of Flatness-Based Feedforward Control for Industrial Compression Systems},
  author={Dominic, Shane and Lohr, Yannik and Schwung, Andreas and Ding, Steven X.},
  journal={IEEE Transactions on Industrial Electronics},
  volume={PP},
  number={99},
  pages={1-1},
  year={2016},
}

@article{Hajduk2015Architecture,
  title={Architecture of FPGA Embedded Multiprocessor Programmable Controller},
  author={Hajduk, Zbigniew and Trybus, Bartosz and Sadolewski, Jan},
  journal={IEEE Transactions on Industrial Electronics},
  volume={62},
  number={5},
  pages={2952-2961},
  year={2015},
}
@article{WuA,
  title={A Customized Real-time Compilation for Motion Control in Embedded PLCs},
  author={Wu, Huifeng and Yan, Yi and Sun, Danfeng and Rene, Simon},
  journal={IEEE Transactions on Industrial Informatics},
  volume={PP},
  number={99},
  pages={1-1},
}

@article{Sch2013Development,
  title={Development of PLC-Based Software for Increasing the Dependability of Production Automation Systems},
  author={Schütz, Daniel and Wannagat, Andreas and Legat, Christoph and Vogel-Heuser, Birgit},
  journal={IEEE Transactions on Industrial Informatics},
  volume={9},
  number={4},
  pages={2397-2406},
  year={2013},
}
@article{Morenas2017Shop,
  title={Shop Floor Control: A Physical Agents Approach for PLC-Controlled Systems},
  author={Morenas, Javier De Las and Ansola, Pablo García and García, Andrés},
  journal={IEEE Transactions on Industrial Informatics},
  volume={PP},
  number={99},
  pages={1-1},
  year={2017},
}


@article{Zaeh2005A,
  title={A Model-Based Method to Develop PLC Software for Machine Tools},
  author={Zaeh, M. F. and Poernbacher, C. and Milberg, J.},
  journal={CIRP Annals - Manufacturing Technology},
  volume={54},
  number={1},
  pages={371-374},
  year={2005},
}

@article{Hossain2014Advanced,
  title={Advanced control software framework for process control applications},
  author={Hossain, Shazzat and Hussain, M. A. and Omar, Rosli Bin},
  journal={International Journal of Computational Intelligence Systems},
  volume={7},
  number={1},
  pages={37-49},
  year={2014},
}
@article{Arshad2017Green,
  title={Green IoT: An Investigation on Energy Saving Practices for 2020 and Beyond},
  author={Arshad, Rushan and Zahoor, Saman and Shah, Munam Ali and Wahid, Abdul and Yu, Hongnian},
  journal={IEEE Access},
  volume={5},
  number={99},
  pages={15667-15681},
  year={2017},
}


@article{Ioannides2004Design,
  title={Design and implementation of PLC-based monitoring control system for induction motor},
  author={Ioannides, M. G.},
  journal={IEEE Transactions on Energy Conversion},
  volume={19},
  number={3},
  pages={469-476},
  year={2004},
}
@article{Shi2016The,
  title={The Research of Circular Interpolation Motion Control Based on Rectangular Coordinate Robot},
  author={Shi, Xiu Min and Fei, Wei Jie and Deng, San Peng},
  journal={Key Engineering Materials},
  volume={693},
  pages={1792-1798},
  year={2016},
}
@article{Fang2017Design,
  title={Design and research of multi axis motion control system based on PLC},
  author={Fang, N.},
  journal={Academic Journal of Manufacturing Engineering},
  volume={15},
  number={1},
  pages={17-23},
  year={2017},
}




@article{Peng2011Linear,
  title={Linear Motor Velocity and Acceleration Motion Control Study Based on PID+Velocity and Acceleration Feedforward Parameters Adjustment},
  author={Peng, Wen Fang and Li, Guang Hui and Wu, Peng and Tan, Guang Yu},
  journal={Materials Science Forum},
  volume={697-698},
  pages={239-243},
  year={2011},
}

@article{Qian2014A,
  title={A 5-DOF Combined Robot Platform for Automatic 3D Measurement},
  author={Qian, Jun and Zhu, Hua Bing and Wang, Shu Wang and Zeng, Yi Shan},
  journal={Key Engineering Materials},
  volume={579-580},
  pages={641-644},
  year={2014},
}

@MANUAL{Panasonic2011Programmable,
  title =        {Programmable controller FP2 Positioning Unit Mannual},
  author =       {Panasonic Co.Ltd},
  year =         {2011}
}


@inproceedings{syaichu2011model,
  title={Model predictive control implementation on a programmable logic controller for DC motor speed control},
  author={Syaichu-Rohman, Arief and Sirius, Raphael},
  booktitle={Electrical Engineering and Informatics (ICEEI), 2011 International Conference on},
  pages={1--4},
  year={2011},
  organization={IEEE}
}


@article{S2006Advanced,
  title={Advanced use of PLCopen motion control library for autonomous servo drives in IEC 61499 based automation and control systems},
  author={Sünder, C. and Zoitl, A. and Mehofer, F. and Favre-Bulle, B.},
  journal={E \& I Elektrotechnik Und Informationstechnik},
  volume={123},
  number={5},
  pages={191-196},
  year={2006},
}

@article{OMRON2006CS1W,
  title={CS1W-MC221(-V1)/MC421(-V1) Motion Control Units.},
  author={OMRON Co.Ltd},
  journal={Operation Mannual},
  year={2004},
}

 @article{3S2017Logic,
  title={Logic and motion control integrated in one IEC 61131-3 system:Development kit for convenient engineering of motion, CNC and robot applications.},
  author={Smart Software Solutions GmbH},
  year={2017},
}



@article{Tc651993Programmable,
  title={Programmable controllers -- Part 3: Programming languages},
  author={Tc65/Wg, Iec},
  year={1993},
}

@book{John2010IEC,
  title={IEC 61131-3: Programming Industrial Automation Systems},
  author={John, Karl Heinz and Tiegelkamp, Michael},
  publisher={Springer Berlin Heidelberg},
  pages={19-23},
  year={2010},
}

%need to update below
@article{Dubois2002Memory,
  title={Memory Access Dependencies in Shared-Memory Multiprocessors},
  author={Dubois, Michel and Scheurich, Christoph},
  journal={IEEE Transactions on Software Engineering},
  volume={16},
  number={6},
  pages={660-673},
  year={2002},
}
@article{Patel2006Processor,
  title={Processor-memory interconnections for multiprocessors},
  author={Patel, Janak H},
  journal={IEEE Transactions on Computers},
  volume={C-30},
  number={10},
  pages={771-780},
  year={2006},
}
@article{Zhu2016Providing,
  title={Providing Balanced Mapping for Multiple Applications in Many-Core Chip Multiprocessors},
  author={Zhu, Di and Chen, Lizhong and Yue, Siyu and Pinkston, Timothy and Pedram, Massoud},
  journal={IEEE Transactions on Computers},
  volume={65},
  number={10},
  pages={3122-3135},
  year={2016},
}
@article{Albarakat2017MTB,
  title={MTB-Fetch: Multithreading Aware Hardware Prefetching for Chip Multiprocessors},
  author={Albarakat, Laith M. and Gratz, Paul V. and Jiménez, Daniel A.},
  journal={IEEE Computer Architecture Letters},
  volume={PP},
  number={99},
  pages={1-1},
  year={2017},
}
%end


%
@article{Verscheure2016User,
  title={User-oriented QoS in packet video delivery},
  author={Verscheure, O. and Garcia, X. and Karlsson, G. and Hubaux, J. P.},
  journal={IEEE Network},
  volume={12},
  number={6},
  pages={12-21},
  year={2016},
}

@article{Choi2017A,
  title={A Fog Operating System for User-Oriented IoT Services: Challenges and Research Directions},
  author={Choi, Nakjung and Kim, Daewoo and Lee, Sung Ju and Yi, Yung},
  journal={IEEE Communications Magazine},
  volume={55},
  number={8},
  pages={44-51},
  year={2017},
}
%




@article{Yan2010Compiling,
  title={Compiling Ladder Diagram into Instruction List to comply with IEC 61131-3},
  author={Yan, Yi and Zhang, Hangping},
  journal={Computers in Industry},
  volume={61},
  number={5},
  pages={448-462},
  year={2010},
}


