%% bare_jrnl.tex
%% V1.4
%% 2012/12/27
%% by Michael Shell
%% see http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8 or later) with an IEEE journal paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/



% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/


%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE!
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex,
%%                    bare_jrnl_transmag.tex
%%*************************************************************************

% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[journal,UTF8]{IEEEtran}
\usepackage{ctex}
\usepackage{color}
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
%\documentclass[journal]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
 \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
 \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
\DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
\usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
\graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
\DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/tex-archive/info/epslatex/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
\usepackage{array}

% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
\ifCLASSOPTIONcompsoc
  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\else
  \usepackage[caption=false,font=footnotesize]{subfig}
\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Do not use the stfloats baselinefloat ability as IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/dblfloatfix/




%\ifCLASSOPTIONcaptionsoff
%  \usepackage[nomarkers]{endfloat}
% \let\MYoriglatexcaption\caption
% \renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}}
%\fi
% endfloat.sty was written by James Darrell McCauley, Jeff Goldberg and
% Axel Sommerfeldt. This package may be useful when used in conjunction with
% IEEEtran.cls'  captionsoff option. Some IEEE journals/societies require that
% submissions have lists of figures/tables at the end of the paper and that
% figures/tables without any captions are placed on a page by themselves at
% the end of the document. If needed, the draftcls IEEEtran class option or
% \CLASSINPUTbaselinestretch interface can be used to increase the line
% spacing as well. Be sure and use the nomarkers option of endfloat to
% prevent endfloat from "marking" where the figures would have been placed
% in the text. The two hack lines of code above are a slight modification of
% that suggested by in the endfloat docs (section 8.4.1) to ensure that
% the full captions always appear in the list of figures/tables - even if
% the user used the short optional argument of \caption[]{}.
% IEEE papers do not typically make use of \caption[]'s optional argument,
% so this should not be an issue. A similar trick can be used to disable
% captions of packages such as subfig.sty that lack options to turn off
% the subcaptions:
% For subfig.sty:
% \let\MYorigsubfloat\subfloat
% \renewcommand{\subfloat}[2][\relax]{\MYorigsubfloat[]{#2}}
% However, the above trick will not work if both optional arguments of
% the \subfloat command are used. Furthermore, there needs to be a
% description of each subfigure *somewhere* and endfloat does not add
% subfigure captions to its list of figures. Thus, the best approach is to
% avoid the use of subfigure captions (many IEEE journals avoid them anyway)
% and instead reference/explain all the subfigures within the main caption.
% The latest version of endfloat.sty and its documentation can obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/endfloat/
%
% The IEEEtran \ifCLASSOPTIONcaptionsoff conditional can also be used
% later in the document, say, to conditionally put the References on a
% page by themselves.




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/url/
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}



\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
% Do not put math or special symbols in the title.
\title{A User-oriented Development Method with Multiprocessor Embeded PLCs applied in Complex Logic Control and Motion Control Mixed Scenario}
%
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%

%\author{Huifeng Wu,
%        Yi Yan, Danfeng Sun, Rene Simon% <-this % stops a space
%\thanks{Huifeng Wu and Yi Yan are with the Institute of Intelligent and Software Technology, Hangzhou Dianzi University, Hangzhou, 310018, China (e-mail: yybjyyj@163.com).}% <-this % stops a space
%\thanks{Danfeng Sun are with the Institute of Industrial Internet, Hangzhou Dianzi University, Hangzhou, 310018, China.}
%\thanks{Rene Simon is with the Department of Automation and Computer Sciences, Harz University of Applied Sciences, Wernigerode, 38855, Germany.}
%\thanks{This work was supported by a Grant from The National Natural Science Foundation of China(No.U1609211), Science and Technology Program of Zhejiang Province(No.2018C04001)}
%}% <-this % stops a space
%\thanks{Manuscript received April 19, 2005; revised December 27, 2012.}}

% note the % following the last \IEEEmembership and also \thanks -
% these prevent an unwanted space from occurring between the last author name
% and the end of the author line. i.e., if you had this:
%
% \author{....lastname \thanks{...} \thanks{...} }
%                     ^------------^------------^----Do not want these spaces!
%
% a space would be appended to the last name and could cause every name on that
% line to be shifted left slightly. This is one of those "LaTeX things". For
% instance, "\textbf{A} \textbf{B}" will typeset as "A B" not "AB". To get
% "AB" then you have to do: "\textbf{A}\textbf{B}"
% \thanks is no different in this regard, so shield the last } of each \thanks
% that ends a line with a % and do not let a space in before the next \thanks.
% Spaces after \IEEEmembership other than the last one are OK (and needed) as
% you are supposed to have spaces between the names. For what it is worth,
% this is a minor point as most people would not even notice if the said evil
% space somehow managed to creep in.



% The paper headers

%\markboth{Journal of \LaTeX\ Class Files,~Vol.~11, No.~4, December~2012}%
%{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for Journals}

% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
%
% *** Note that you probably will NOT want to include the author's ***
% *** name in the headers of peer review papers.                   ***
% You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
% you desire.




% If you want to put a publisher's ID mark on the page you can do it like
% this:
%\IEEEpubid{0000--0000/00\$00.00~\copyright~2012 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.



% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
% * <karyns@accdon.com> 2017-12-24T08:35:37.488Z:
% 
% General note: Language was unclear in many areas. I have done my best to guess at your intended meaning. Please carefully review all edits. 
% 
% ^.
\begin{abstract}
PLC应用广泛，随着定制化需求的增加，大型装备程序朝着逻辑复杂化，运动控制功能增多方向发展，嵌入式PLC的应用遇到瓶颈而基于PC的PLC价格高，系统复杂，限制了大型装备的发展。为此，本文提出一种在多处理器嵌入式PLC上用户导向的开发方式。\textcolor{blue}{兼顾嵌入式PLC的低功耗，\textcolor{red}{高可靠性特点同时}通过多处理器方案来增强其性能；}通过对基于图形化构件的多语言支持来提高开发者的适应性；通过\textcolor{blue}{用户导向式线程设计}，LPM数据交换机制，以及处理器状态转换机制优化ePLC的系统结构。实验部分描述了用用户导向开发方式，实现多处理器ePLC在注塑机上的应用，对比了该结构控制系统和原有基于PC的控制系统的方案。分析得出，所提出的方案在机器性能关键指标和现有控制系统方案相当情况下，成本得到降低，启动速度提高了20倍，且支持分布式控制和人机界面分离。
 
% * <karyns@accdon.com> 2017-12-24T08:32:14.912Z:
% 
% > customizable application layer
% Original wording was weird. Please confirm  change.
% 
% ^.
% * <karyns@accdon.com> 2017-12-24T08:28:06.592Z:
% 
% > changeable applications
% Meaning is unclear. Do you mean  "applications with multiple functions" or "different applications"? Please reword/clarify. 
% 
% ^.
% * <karyns@accdon.com> 2017-12-24T08:27:24.430Z:
% 
% > PLCs
% Please define.
% 
% ^.
\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
Multiprocessor, motion control, Injection Molding Machine, embedded PLC, User-oriented
\end{IEEEkeywords}

% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
Some concepts, such as smart factory, intelligent manufacturing \cite{Gonzalez2017Supervisory,Chekired2018Industrial}, and some technologies, such as Internet of Things, 5G, augment reality\cite{Li2018Energy,Ling20185G} ，正驱动着第四次工业革命.%如图\ref{fig:SmartFactory}所示，
在一个典型的制造业工厂中，包含了大量大型设备，包括起重机，数控加工中心，注塑机，气泵，冷水机，机械手等，而几乎所有大型设备都用PLC实现控制。PLC在工厂自动化中已经成为最主要的控制方式。很多学者对PLC进行了研究，来拓展PLC的应用领域。\cite{Carlsson2012Methods,Obermeier2015A,Adiego2015Applying}通过对PLC程序的验证来确保PLC程序的可靠性。\cite{Gerk2006Advanced,Chang2007Adaptive,Dominic2016PLC} 通过先进的控制算法提高PLC的性能,\cite{Hajduk2015Architecture,WuA} 通过改变PLC的软硬件的架构来提高PLC的性能和降低开发难度,\cite{Sch2013Development,Morenas2017Shop}基于代理的方式通过对整个生产环节传感信息的变化来实现PLC程序的动态更新。 随着这些研究的深入，应用领域的扩展和定制化需求的不断增长，PLC的应用正朝着编程方式上以用户为中心，程序上逻辑复杂化，运动控制功能增多方向发展\cite{Zaeh2005A,Hossain2014Advanced}。数控加工中心，注塑机，压铸机等大型装备的PLC应用是这个方向的典型。
%\begin{figure}
%	\centering
%	\includegraphics[width=3in]{fig/FIG1.jpg}
%	\caption{ 一个包含了起重机，数控加工中心，注塑机，气泵，冷水机，机械手等大型设备的典型制造业工厂.}
%	\label{fig:SmartFactory}
%\end{figure}

\subsection{Motivations}
目前PLC的硬件架构具有两个方向：基于嵌入式芯片的PLC，基于PC的PLC。基于PC的PLC因为功能性强，有更多用户导向的工具支持，所以在复杂逻辑和运动控制上应用开始增多\cite{Hossain2014Advanced}。以注塑机行业为例，表\ref{table:IMMSystem}列出了注塑机系统的所有模块，数字量输入输出和模拟量输入输出，其中各模块可能存在多组情况。通常一个最小注塑机系统，具有10\textcolor{blue}{个}模块，20组输入，30组输出，3组模拟量输出，7组模拟量输入，\textcolor{blue}{而系统不但对每个模块的控制算法提出了很高的要求，且每个模块、输入输出、模拟量输入输出之间都存在先后逻辑顺序关系，}使得在逻辑上和运动控制算法上都变得极其复杂。列表\ref{table:IMMControllor}对比KEBA，BECKHOFF，Gafran，Teckmation 四家主要注塑机PLC控制器厂商的系统情况。可以看出所有控制器厂商均采用PC架构PLC，价格昂贵，而且由于控制系统和PLC程序的复杂，使得各厂商都绑定了HMI和PLC，客户不具有自主性。

\textcolor{red}{由于嵌入式PLC对于逻辑控制实现简单可靠，一直广泛应用于自动化领域，但是面对应用的逻辑和运动控制等方面越来越复杂，遇到了性能上的问题\cite{Hossain2014Advanced}。另一方面无线通信，IOT等领域的发展，对低功耗提出了苛刻的要求\cite{Arshad2017Green}，而嵌入式芯片在功耗上低于PC-Based 芯片。如何结合嵌入式PLC低功耗，逻辑应用上的简单可靠的优势和PC-Based功能性强，有更好的用户导向的开发方式，引导了我们的研究。}
\subsection{Related Works}

随着研究的深入，PLC已经在逻辑控制的基础上结合了运动控制,整合位置控制，直线插补，圆弧插补的PLC已经有了广泛应用\cite{Ioannides2004Design,Shi2016The,Fang2017Design}。由于逻辑控制和运动控制开始变得密不可分，结合运动控制的PLC使得运动控制得到极大简化。目前有两种方式实现这个整合。一种是通过独立的运动控制模块通过和PLC通信实现逻辑控制和运动控制的整合。但是这种方式具有两种控制系统，两个不同的开发方式，开发和应用复杂。\cite{Peng2011Linear,Qian2014A} 通过整合PMAC运动控制卡和PLC分别实现了PID的闭环控制和5轴机械手控制。Panasonic FP2 position control unit\cite{Panasonic2011Programmable}也提供了这种功能。
另一种方式是在PLC中直接整合运动控制功能\cite{Ioannides2004Design,syaichu2011model}。然而由于逻辑控制和运动控制在一个扫描周期内，这种方式，难以保证在高可靠性逻辑控制的同时，能够实现高精度的运动控制。

%\renewcommand{\thefootnote}{\fnsymbol{footnote}}
为此我们提出\textcolor{red}{多处理器\footnote{\textcolor{blue}{包含多个嵌入式处理器芯片和一个嵌入式芯片中包含多个核心的两种情况。}}}嵌入式PLC的概念，通过多个处理来提升PLC的性能和资源同时仍然保持PLC的开发方式。很多学者在多处理器上进行了研究，\cite{Dubois2002Memory,Patel2006Processor}提出了多处理器内存之间相互交互的方法。\cite{Zhu2016Providing}中提出了一种平衡各处理器计算能力的方法。\cite{Albarakat2017MTB}提出了一种自性式的线程调度方法。这些方法提供了多处理器之间内存，功能和线程调度的方法， 但是并没在PLC中运用。\cite{Hajduk2015Architecture}\textcolor{blue}{提出了一种基于FPGA的多处理器PLC方案，然而该方案在开发方式上对于复杂逻辑和多运动控制应用中没有提出改进。}



对于整合运动控制功能的PLC，通常采用PLC的开发方式，由于整合方式的不同以及单独运动控制模块厂家的不同存在更多的开发方式。为了规范运动控制的开发，PLCopen也制定了相关标准\cite{S2006Advanced}。3S等公司研发了整合的工具\cite{3S2017Logic}。我们早期的研究\cite{WuA}也提出了一种定制化语言的在线编译方法。\textcolor{red}{然而对于算法的研发，除了PLC标准\cite{Tc651993Programmable,John2010IEC}中的语言，用户有时候习惯于更多的更广泛的开发语言例如C++语言或者采用面向对象的设计，这在上诉研究中并没有涉及。}对于运动控制模块的开发方式，各家采用的开发平台均不同，开发语言也不同。PMAC运动控制卡采用C++语言开发，the MC421/221 of OMRON CS1 series 采用G-Code开发\cite{OMRON2006CS1W},the FP series PLC created by Panasonic
 采用梯形图中的特殊运动控制指令开发\cite{Panasonic2011Programmable}。\textcolor{red}{这些复杂的开发方式和平台，让用户在完成需求时，选择困难以及不统一的开发平台需要跟多学习成本。
现在用户导向性越来越重要\cite{Verscheure2016User,Choi2017A}。因此，我们提出一种PLC中用户导向的开发方式，以用户为中心设计PLC系统，来简化复杂逻辑控制和运动控制的应用。}

\subsection{Our Contributions}
我们认为用户导向性的开发方式应该从PLC控制系统的组成（程序，处理器，内存，线程调度）各个方面进行改进，以用户为中心，提供一种优化的方案。为此，\textcolor{blue}{我们通过多处理器的嵌入式PLC方案来增强其性能基础上，}通过对基于图形化构件的多语言支持来提高开发者的适应性；\textcolor{blue}{通过用户导向式线程设计}，LPM数据交换机制，以及处理器状态转换机制优化ePLC的系统结构。最终，用所提出的用户导向式的开发方法将多处理器ePLC运用在复杂逻辑控制和多运动控制的应用场景。

接下来的部分，\ref{MultiProcessorePLC}中会介绍系统结构，多语言支持构件组成，内存设计，\textcolor{blue}{用户导向式线程设计}。\ref{Process}部分介绍多语言构件的编译，LPM数据交互机制的实现，多线程的执行和多处理器状态转换机制。\ref{Experiment}在实验部分将介绍本方案在注塑机中的实现，并且对比Techmation方案,KEBA方案和所提出的方案的市场情况，系统结构和运行性能情况。

\begin{table}
	\scriptsize \caption{Modules, DI/DO, AI/AO of injection molding machine}
	\label{table:IMMSystem}
	\begin{center}
		\renewcommand{\arraystretch}{1.4}
		\setlength\tabcolsep{3pt}
		\begin{tabular}{|p{0.3cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.4cm}|p{1.3cm}|}
			\hline
			No. & Module(M)       & DI            & DO         & AI          & AO\\
			\hline
			1  & Mold[2]       & 安全阀控制开关 & 合模       & 合模位置尺    &系统压力 \\
			\hline
			2  & Injection[4]  & 加热接触器检测 & 开模       & 注射位置尺    &流量流量\\
			\hline
			3  & Core[20]      & 私服系统报警   & 注射       & 座台位置尺    &比例背压\\
			\hline
			4  & Nozzle[4]     & 马达过载       & 储料      & 增压压力      &  \\
			\hline
			5  & Heating[4]   & 急停按钮      & 绿灯       & 加热一段输入  &\\
			\hline
			6  & Ejector[2]    & 注射防护罩    & 红灯       & 加热二段输入  &\\
			\hline
			7  & AirValve[20]  & 检出电眼      & 黄灯       & 加热三段输入  &\\
            \hline
			...  & ....       & ...           & ...        & ...          &...\\
            \hline
			50  &             & 螺杆转速检测   & 可扩展     &               & \\
\hline
		\end{tabular}
	\end{center}
\end{table}

\begin{table}
	\scriptsize \caption{Application of PC-Based PLC In Injection Molding Machines}
	\label{table:IMMControllor}
	\begin{center}
		\renewcommand{\arraystretch}{1.4}
		\setlength\tabcolsep{3pt}
		\begin{tabular}{|p{1.2cm}|p{1cm}|p{1cm}|p{1cm}|p{1.5cm}|p{1.5cm}|p{1cm}|}
			\hline
			Brand       & CPU    & ROM & 开发方式    & System  & HMI\\
			\hline
			Techmation  & Intel  & 1G  & 汇编        &不可扩展  & 集成 \\
			\hline
			KEBA        & Intel  & 1G  & IEC61131-3 &可扩展    & 集成\\
			\hline
			Beckhoff    & Intel  & 1G  & IEC61131-3 &可扩展   &集成\\
			\hline
			Gefran      & Intel  & 1G  &IEC61131-3 &可扩展   &集成\\
			\hline
		\end{tabular}
	\end{center}
\end{table}

\section{系统组成}
\label{MultiProcessorePLC}
\subsection{系统结构}
多处理器的嵌入式PLC硬件架构如图\ref{fig:HardwareStructure}。该图展示了一个主处理器和两个从处理器的ePLC结构。主处理器主要负责逻辑部分程序和通信等。\textcolor{red}{从处理器按照需求定制特定功能，如运动控制、模拟量输入输出数量等}\footnote{\textcolor{blue}{处理器每个功能都需增加外围电路}}。
\begin{figure}
	\centering
	\includegraphics[width=3in]{fig/FIG2.pdf}
	\caption{ Hardware structure of the multi-processors $ePLC$.}
	\label{fig:HardwareStructure}
\end{figure}
\subsection{多语言支持}
\begin{figure}
	\centering
	\includegraphics[width=3in]{fig/FIG6.pdf}
	\caption{ 多语言构件的两种设计，没有输入输出的构件和有输入输出的构件.}
	\label{fig:Component}
\end{figure}
我们的早期论文\cite{WuA}展示了如何用三层架构实现定制化程序开发。为增强嵌入式PLC中算法开发的灵活性，本文提出了融合多语言支持的构件和PLC标准图形化开发语言相结合的开发方法。为此，将多语言实现的算法封装成图形化构件。构件是用来描述多语言的语义、结构和非功能特性，一般构件描述如下：
\begin{equation}
LDC<Name,ID,PI,RI,PT,SF>
\end{equation} 
其中：

\textbf{Name} 为构件的名称，用于描述构件实现的功能；

\textbf{ID} 为构件的标识符，在梯形图程序中作为唯一的标识：

\textbf{PI} 为构件能够提供服务的接口集合，包括梯形图构件的输出数据接口、右侧串联接、向下并联接口和部分辅助数据接口；

\textbf{RI} 为构件所需求服务的接口集合，包括梯形图构件的输出数据接口、左侧串联接口、向上并联接口和部分辅助数据接口；

\textbf{PT} 为构件内部所包含属性的集合，作为构件的基本构成元素，包括位置、大小、指令参数、注释、状态值等信息；

\textbf{SF} 为功能说明，以具体的文字、公式或框架模板说明构件实现的方法及功能。图形化基本构件分为触点构件、功能或功能块构件、线圈构件、横线竖线构件、换行符、注释等，多语言支持构件中包括开发语言，所支持的编译器和执行该算法的处理器等形式化描述的所有信息。

图\ref{fig:Component}展示了多语言构件的两种设计。没有输入输出的构件和有输入输出的构件。

图\ref{fig:SoftwareStructure}展示了加入多语言构件的开发方式后，从开发者角度，\textcolor{red}{引擎层中定制算法的开发}和控制层的开发都在统一的PLC开发环境中完成。通过该开发方式，可以形成模块化的开发。每个模块包含逻辑程序和其调用的所有算法构件。算法构件可以支持不同的开发语言，包括IL指令，ST语言，C语言，C++语言等。算法构件主要指运动控制算法，还包括例如PID控制算法等。
\begin{figure}
	\centering
	\includegraphics[width=3in]{fig/FIG3.pdf}
	\caption{ Software structure of the multi-processors $ePLC$.}
	\label{fig:SoftwareStructure}
\end{figure}


\begin{figure}
	\centering
	\includegraphics[width=3in]{fig/FIG4.pdf}
	\caption{ 主从处理器内存结构 $ePLC$.}
	\label{fig:Memory}
\end{figure}

\subsection{内存设计}  
\textcolor{red}{在内存的PLC专用存储空间主要由位数据区（M区）和字节数据区(D区)组成,在我们的系统中规定了集合的两个属性如下}：

\textcolor{red}{\textbf{Definition 1} 集合 $S$ 具有 $\mathcal{B}$ 属性：$\exists (S=\{s_1,s_2,...,s_i,...s_n\}) \subset M$ and $(\forall s_{i} \in S) \in \{\mathcal{F}(s_i) = 0,\mathcal{O}(s_i) = 1\} $}

\textcolor{red}{\textbf{Definition 2} 集合 $S$ 具有 $\mathcal{D}$ 属性：$\exists (S=\{s_1,s_2,...,s_i,...s_n\}) \subset D$ and $\forall s_{i} \in S$ has 4 Byte。}

\textcolor{blue}{其中$\mathcal{F}(s_i)$表示$s_i$中数据为0，$\mathcal{O}(s_i)$表示$s_i$中数据为1。}

图\ref{fig:Memory}展示了主从处理器内存分区情况,从处理器的内存结构相同，各处理器之间通过共享标志位和共享数据区交互数据。所有区域介绍如下：

\textbf{LCF}: Logic control flag area, 存储逻辑程序的启动标志。

\textbf{LCD}: Logic control data area，存储逻辑程序的数据,用于将数据传递给算法。

\textbf{AF}: Algorithm flag area,包括算法启动标志区$AFE$，状态标志区$AFS$。

\textbf{AD}: Algorithm data area，存储算法运行需要的数据。

\textbf{MSF}: Message flag area，用户可以在该区域自定义消息标志，包括系统消息$SMF$和用户自定义消息$UMF$,均具有$\mathcal{B}$性。

\textbf{MSD}: Message data area,当消息发生时用于数据交换。

\textbf{MPDIF}: Master processor data interaction flag area，主从处理器之间数据交互的标志，包括主到从的启动传递标志$MS$，清除标志$MC$和状态标志$MF$从到主的确认收到标志$SA$和状态标志$SF$,均具有$\mathcal{B}$性质。

\textbf{MD}: Master processor data interaction data area，用于存放主到从的传递数据，具有$\mathcal{D}$性。

\textbf{SPDIF}: Slave processor data interaction flag area，主从处理器之间数据交互的标志，包括主到从的启动传递标志$SS$，清除标志$SC$和状态标志$SF$从到主的确认收到标志$MA$和状态标志$MF$,均具有$\mathcal{B}$。

\textbf{SD}: Slave processor data interaction data area，用于存放从到主的数据传递，具有$\mathcal{D}$性。

\subsection{\textcolor{blue}{用户导向式线程设计}}
\textcolor{red}{
从用户设计角度，通常应用情况，逻辑程序的开发和算法开发可以独立设计完成\cite{WuA},所以线程设计将逻辑线程和算法线程分开。另一方面用户对算法的性能要求不断提高,我们设计在硬件上增加处理器并在每个从处理器上设置单独的算法线程专门执行算法。这样用户可以通过定制化的方法，通过增加处理器和相应算法线程方式来增强ePLC的性能。}\textcolor{blue}{用户导向式线程结构如图\ref{fig:Threads}所示，每个处理器中均是四级抢占式调度线程。高级别线程可以中断低级别线程。\textbf{紧急线程}具有最高优先级，用来处理紧急事务，如中断等。\textbf{通信线程}用来完成PLC的通信任务，如人机界面等。\textbf{诊断线程}主要利用利用CPU的空闲时间进行系统故障诊断。三个特殊线程中：}

\textcolor{blue}{\textbf{控制线程}:位于主处理器中，主要处理逻辑相关程序，包括读入输入信号、执行逻辑程序、刷新输出、响应用户线程和调用引擎算法执行；}

\textcolor{blue}{\textbf{定制化线程}:定制化线程完成定制程序的读取、解析和执行；}

\textcolor{blue}{\textbf{算法线程}:执行PLC引擎中运动控制算法，响应Control Thread请求，反馈运行过程中的数据，通过调用运动控制算法完成被控设备运行。}



\begin{figure}
	\centering
	\includegraphics[width=3in]{fig/FIG5.pdf}
	\caption{ 定制化线程结构示意图.}
	\label{fig:Threads}
\end{figure}
 \section{运行机制}
 \label{Process}
 \subsection{多语言构件的图形化程序编译}
 \textcolor{blue}{通过将算法封装成构件，与图形化语言进行统一化编译\cite{Yan2010Compiling}。如图\ref{fig:Compile}含多语言构件的梯形图示例编译过程如下：}
 	
 \textbf{Step 1} 首先根据梯形图语法库，通过拓扑抽象转化为有向图，分析梯形图拓扑结构错误；
 	
 \textbf{Step 2} 根据串联/并联规约，生成二叉分解树；
 	
 \textbf{Step 3} 根据IL语法库，执行语义翻译算法，形成IL指令。对于多语言构件，经宏处理后加载到应用程序工程中，作为调用多语言编程模块的人口点。
 	
 \textbf{Step 4} 读取梯形图内部地址映射表，根据内部地址映射表，将多语言算法中涉及的相关地址转化为相关处理器硬件系统中对应的逻辑存储地址，并将经过转化的多语言算法内容保存到对应处理器工程中，供编译器编译调用。
 	
\textbf{Step 5} 调用处理器对应编译器编译完成。

\begin{figure}
	\centering
	\includegraphics[width=3in]{fig/Compile.pdf}
	\caption{ 含多语言构件的梯形图编译.}
	\label{fig:Compile}
\end{figure}
 
 \subsection{LPM data interaction}
 我们定义了LPM数据交互方法：$\mathcal{L}$(layer data interaction),$\mathcal{P}$(processor data interaction) and $\mathcal{M}$(module data interaction)。$\mathcal{L}$参考\cite{WuA}中层于层之间的数据交互。
 $\mathcal{P}$定义如下：
 \begin{equation}
 \left\{
 \begin{array}{l}
 \mathcal{P}_{mts} =\mathcal{I} (ms_i,mc_i,mf_i,sa_i,sf_i,sd_i)\\
 \mathcal{P}_{stm} =\mathcal{I} (ss_i,sd_i,sf_i,ma_i,mf_i,md_i)
 \end{array}
 \right.
 \end{equation}
 $\mathcal{P}_{mts}$和$\mathcal{P}_{mts}$具有相同执行函数$\mathcal{I}$，且执行过程如下:
 $\mathcal{O}(ms_i)\to\mathcal{O}(mf_i)\to send(sd_i)\to\mathcal{O}(sf_i)\to check(sd_i)\to\mathcal{O}(sa_i)\to\mathcal{O}(mc_i)\to\mathcal{F}(ms_i)\to\mathcal{F}(mf_i)\to\mathcal{F}(mc_i)\to\mathcal{F}(sf_i)\to\mathcal{F}(sa_i)$
 
 \textcolor{blue}{其中，$send(sd_i)$表示将数据传到从处理器的$sd_i$中。$check(sd_i)$表示对$sd_i$中数据进行合规性检查。}
 
$\mathcal{M}$定义如下：
 \begin{equation}
\left\{
\begin{array}{l}
\mathcal{M}_{s} =\mathcal{J} (smf_i,msd_i,\mathcal{C})\\
\mathcal{M}_{u} =\mathcal{J} (umf_i,msd_i\,\mathcal{C})
\end{array}
\right.
\end{equation}
其中$\mathcal{C}$为所有需要相应的模块的回调函数集。$\mathcal{M}_{s}$和$\mathcal{M}_{u}$具有相同执行函数$\mathcal{J}$,且一个模块收取消息的执行过程如下：
$\mathcal{O}(smf_i)\to GetMessage_{j}(smf_i)\to GetData(msd_i)\to\mathcal{C}_j$

\textcolor{blue}{其中，$GetMessage_{j}(smf_i)$表示第$i$个模块接收到消息。$GetData(msd_i)$表示第$i$个模块获取消息数据。}
 \subsection{多线程的执行}
 执行时主从处理器按各自线程优先级执行，线程间交互发生在控制线程和运动线程之间，两者间通过$\mathcal{P}_{mts}$和$\mathcal{P}_{mts}$实现。控制线程执行单元如下：
 
 \textbf{$C_{1}$} 启动指定模块。可以通过控制模块通过消息机制完成或者通过输入输出或其他模块启动。
 
 \textbf{$C_{2}$} 通过方法$\mathcal{P}_{mts}$,将数据传递给运动线程。
 
 \textbf{$C_{3}$} 处理算法反馈数据。
 
 \textbf{$C_{4}$} 消息广播。
 
  \textbf{$C_{5}$} 消息处理。
  
 运动线程执行单元如下：
 
 \textbf{$M_{1}$} 通过对算法启动标志判断，是否启动算法并对算法状态和处理器状态处理，搬移数据到$AD$。
 
 \textbf{$M_{2}$} 执行算法。
 
 \textbf{$M_{3}$} 通过方法$\mathcal{P}_{mts}$,向主处理器反馈数据。
 
 \textbf{$M_{4}$} 结束算法。对算法状态和处理器状态处理。
  
  下面阐述了两种典型线程处理场景如图\ref{fig:threadFlow}：
  
  \textbf{Case one}：三处理器三线程间数据交互和算法执行。控制线程遍历$LCF$,发现存在需执行模块,执行逻辑程序，发现需执行算法1，执行$C_{1}$单元,执行$C_{2}$单元，将数据从$LCD$传递给处理器1的$SD$，\textcolor{blue}{算法线程}1执行$M_{1}$单元，数据从$SD$到$AD$后执行$M_{2}$，运控控制算法执行期间执行$M_{3}$单元，将运动过程数据范阔给主处理器，控制线程执行$C_{3}$单元，运动控制算法执行完毕后，\textcolor{blue}{算法线程}1执行$M_{4}$单元，并反馈数据告知主处理器算法执行完毕。控制线程执行$C_{3}$单元完成结束算法流程，执行逻辑程序后发现需执行算法2，执行$C_{1}$单元，执行$C_{2}$单元，将数据从$LCD$传递给处理器2的$SD$，\textcolor{blue}{算法线程}2执行$M_{1}$单元，数据从$SD$到$AD$后执行$M_{2}$单元，等待算法结束执行$M_{4}$单元，反馈数据告知控制线程结束算法，控制线程获得信息后执行$C_{3}$单元完成该算法。
  
  \textbf{Case two}：三处理器三线程间带消息机制的数据交互和算法执行。控制线程遍历$LCF$,发现存在需执行模块1,执行逻辑程序，发现需执行算法1，执行$C_{1}$单元,执行$C_{2}$单元，将数据从$LCD$传递给处理器1的$SD$，\textcolor{blue}{算法线程}1执行$M_{1}$单元，数据从$SD$到$AD$后执行$M_{2}$，运动控制算法1执行期间，模块1需要告知模块2开始执行，控制线程执行$C_{4}$单元，从模块1中获取数据放在$MSD$后广播消息,执行$C_{5}$单元解读消息，启动模块2，发现需要执行模块2中算法2，执行$C_{1}$单元，执行$C_{2}$单元，将数据从$LCD$传递给处理器2的$SD$，\textcolor{blue}{算法线程}2执行$M_{1}$单元，数据从$SD$到$AD$后执行$M_{2}$单元，开始执行算法2，这期间\textcolor{blue}{算法线程}1执行$M_{4}$单元，反馈数据告知控制线程结束算法1，控制线程获得信息后执行$C_{3}$单元完成算法1。\textcolor{blue}{算法线程}2等到算法2结束执行$M_{4}$单元，反馈数据告知控制线程结束算法2，控制线程获得信息后执行$C_{3}$单元完成算法2。
  
  \begin{figure}
  	\centering
  	\includegraphics[width=3in]{fig/threadFlow.pdf}
  	\caption{ 线程执行的两个典型场景.}
  	\label{fig:threadFlow}
  \end{figure}
 \subsection{多处理器状态转换}
 主处理器状态集$MPS = \{mstop, mrun\}$,$mstop$表示主控制器处于空闲状态,$mrun$表示主控制器处于停止状态。从处理器状态集$SPS = \bigcap_{i=1}^{n} SPS_{i}$,其中$SPS_{i}$表示第$i$个处理器状态集,$SPS_{i}=\{sstop_{i}, srun_{i}, sready_{i}\}$, $sstop_{i}$表示第i个处理器处于停止状态，
$srun_{i}$表示第i个处理器处于运行状态， $sready_{i}$表示第i个处理器处于等待状态。 主从处理器状态转换过程如下：
\begin{equation}
\left\{
\begin{array}{l}
 mstop \to mrun \Leftarrow\exists lcf_i \in LCF = 1\\
 mrun \to mstop \Leftarrow\forall lcf_i \in LCF = 0\\
 sstop \to sready \Leftarrow\exists sa_{i} \in SA = 1\\
 sready \to srun \Leftarrow\exists afe_{i}\in AFE = 1\\
 srun \to sstop \Leftarrow\forall afe_{i}\in AFE = 0
\end{array}
\right.
\end{equation}


\section{实验}
\label{Experiment}

\begin{figure}
	\centering
	\includegraphics[width=3in]{fig/FIG10.pdf}
	\caption{Injection Molding Machine}
	\label{fig:IMM}
\end{figure}

\subsection{分布式扩展控制系统}
如图\ref{fig:IMM}所示，本实验在一台200吨注塑机上验证。\textcolor{blue}{控制器芯片采用TI F28M35芯片，该芯片具有两个核心}：一个TI C28x 与一个ARM Cortex M3。 Cortex M3处理逻辑控制，DSP处理运动控制。该ePLC具有一个RJ45接口，一个串口和一个CAN口。RJ45负责程序下载，串口和人机界面进行通信。\textcolor{blue}{CAN口用于扩展DI,DO,AI,AO模块。通过CAN总线，实现了整个系统的分布式控制。}执行机构选用the Inovance IS580T080-R1-1 and ISMG2-48D17CD-R131F伺服系统。人机交互界面用户可以根据需要选择。

\subsection{程序架构}
如图\ref{fig:ld}所示，程序采用梯形图中嵌入C语言构件的方式完成开发。\textcolor{red}{(a)中虚线框内显示了无参数的C语言构件。该构件表示设置模式输出构件。当执行该构件时，执行机构每次以很小的固定速度和压力执行。(b)为该构件的源码片段。当该构件开始执行时，先从交换数据区读取数据并检测数据，如果数据有误则报错，结束执行。如果数据正确则按给定压力流量执行。}

完成基本构件设计后，整个注塑机程序根据表\ref{table:IMMSystem},分模块设计。模块之间通过消息机制交互。通过一个特殊的控制模块对所有模块的调用实现整个注塑机程序。

\begin{figure}
	\centering
	\includegraphics[width=3.5in]{fig/ld.pdf}
	\caption{LD.}
	\label{fig:ld}
\end{figure}
当程序下载到ePLC后，用户可以通过HMI界面调整工艺和程序执行顺序。
%如图\ref{fig:hmi}所示程序顺序调整界面示意图。The HMI includes the functions of adding, deleting or modify movements, IO, analog and delay etc. If the process engineer wants to change the order of core, he can delete the core and add it into specified position. ePLC will compile it in real time.
%\begin{figure}
%	\centering
%	\includegraphics[width=3in]{fig/HMI.eps}
%	\caption{The HMI includes the functions of adding, deleting or modify movements, IO, analog and delay etc.}
%	\label{fig:hmi}
%\end{figure}

用户导向的开发方式中几种典型的需求实现如下：
\begin{enumerate}
	\item \textcolor{red}{多处理器运用。增加S曲线加减速算法。由于算法对性能有要求且是运动相关，所以将该算法运行在从处理器中。}
	\item 逻辑程序和运动程序一体化设计。增加顶针模块且使用S曲线加减速。 使用梯形图完成逻辑部分设计。S曲线加减速部分程序通过构件完成。
	\item LPM数据传递实现模块化设计。合模高压开始前注射。\textcolor{red}{在$MSF$中设立消息标志，当合模结束时控制线程广播消息。注射模块得到该消息立即开始注射。}
\end{enumerate}
\subsection{系统对比}
在相同机器中，对比了不同系统间的系统情况，系统架构，系统性能。
，系统启动时间，开合模进度，注射进度，系统架构，相同周期时间下次品率。

\begin{enumerate}
	\item 系统组成。Teckmation和KEBA占据了注塑机控制器很大市场,均是基于PC架构。\textcolor{blue}{由于本系统采用了嵌入式架构，成本上本系统更低。}\textcolor{red}{由于本系统的复杂度的降低，使得HMI和PLC可以任意组合，从而给用户提供更多自主化选择，而其他系统均是HMI和PLC绑定。本系统采用了广泛使用的总线分布式结构，减少了电线的使用和增强了抗干扰能力。}
	\item 开发方式。\textcolor{blue}{对比表\ref{table:IMMControllor},本系统采用用户导向的开发方式，包括多处理器的PLC，多语言图形化构件的支持，在多线程，数据交换等方面进行优化的系统结构。}其他系统不具有例如C语言等的构件支持，由于采用PC架构，系统优化困难。而Teckmation更是使用汇编指令开发，不支持IEC61131-3开发语言。
	\item 机器性能关键指标。注塑机性能关键指标为全自动生产的次品率，转保压位置重复误差,保压结束位置重复误差，储料结束位置重复误差，开模位置重复误差。在所有动作控制算法均采用斜坡加减速情况下，周期时间都控制在8秒，分别地合模时间控制在2秒，开模时间2秒，注射时间控制在1秒，储料时间控制在1秒，冷却时间0.5秒，射退时间0.5秒，顶出顶进时间1秒。对比了机器性能关键指标。\textcolor{blue}{如图\ref{fig:Compare}所示。(a)为100次转保压位置误差,(b)100次转保压结束位置误差，(c)100次储料结束位置误差(d)100次开模位置误差。从中可以看出本控制系统和KEBA控制系统接近，略高于弘讯控制系统。表\ref{table:ComparisonG},可以看出系统启动时间提高了20多倍。其他次品率，100次转保压位置，转保压结束位置，储料结束位置和开模位置误差均值，各系统接近，Techmation略差。}
\end{enumerate}
\begin{table*}
	\scriptsize \caption{注塑机控制系统性能对比}
	\label{table:ComparisonG}
	\begin{center}
		\renewcommand{\arraystretch}{1.4}
		\setlength\tabcolsep{3pt}
		\begin{tabular}{|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|}
			\hline
			Brand & 系统启动时间 &次品率& 转保压位置100次平均 & 保压结束位置100次平均& 储料结束位置100次平均 & 开模位置100次平均\\
			\hline
			Techmation  & 120s  &0.27\% &0.094 & 0.2 & 0.13 & 0.17 \\
			\hline
			KEBA        & 150s  &0.24\% &0.064 & 0.1 & 0.1 & 0.12 \\
			\hline
			本系统       & 6s     &0.25\% &0.05 & 0.1 & 0.11 & 0.11\\
			\hline
		\end{tabular}
	\end{center}
\end{table*}

\begin{figure}
	\centering
	\includegraphics[width=3in]{fig/Compare.pdf}
	\caption{\textcolor{red}{(a)为100次转保压位置误差,(b)100次转保压结束位置误差，(c)100次储料结束位置误差(d)100次开模位置误差。}}
	\label{fig:Compare}
\end{figure}
\section{Conclusion}
\label{conclusion}
本文从PLC系统的组成：程序，处理器，内存和线程机制，阐述了一种支持多处理器ePLC的用户导向式开发方式。我们通过多处理器的嵌入式PLC方案在兼顾嵌入式PLC的低功耗，\textcolor{red}{高可靠性基础上增强其性能}；通过对基于图形化构件的多语言支持来提高开发者的适应性；通过\textcolor{blue}{用户导向式线程设计}，LPM数据交换机制，以及处理器状态转换机制优化ePLC的系统结构。最终，用所提出的用户导向式的开发方法将多处理器ePLC运用在注塑机控制上。分析得出，所提出的方案在机器性能关键指标和现有控制系统方案相当情况下，成本得到降低，启动速度提高了20倍，且支持分布式控制和人机界面分离。



\ifCLASSOPTIONcaptionsoff
  \newpage
\fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)

\bibliographystyle{IEEEtran}
\bibliography{reference}

% biography section
%
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:

%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{fig/Author_HuifengWu.eps}}]{Huifeng Wu} received the Ph.D. degree in computer science and technology from Zhejiang university, Hangzhou, China, in 2006. He is currently a professor in the institute of intelligent and software Technology, Hangzhou Dianzi University. His research interests include software development methods and tools, software architecture, embedded system, intelligent control \& automation.
%	
%\end{IEEEbiography}
%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{fig/Author_YiYan.eps}}]{Yi Yan} received B.S. in automatic control engineering form Zhejiang Sci-Tech University in 1984, M.S. in computer engineering from Beijing University of Postal Telecommunications in 1990. Currently he is the director and full professor in institute of intelligent and software Technology, Hangzhou Dianzi University. His research interests include embedded system, advanced manufacturing system, intelligent control \& automation, and intelligent instruments.
%	
%	
%\end{IEEEbiography}
%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{fig/Author_DanfengSun.eps}}]{Danfeng Sun} received M.S. in computer architecture from Hangzhou DianZi University in 2011. He is currently a research assistant in the Institute of Industrial Internet, Hangzhou DianZi University. His research interests include embeded system, motion control and IIoT.
%\end{IEEEbiography}
%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,keepaspectratio,angle=-90]{fig/Author_ReneSimon.eps}}]{Rene Simon} obtained a doctor of engineering at the Otto-von-Guericke University Magdeburg in 2001. He is Professor of Control Systems at the Department of Automation and Computer Sciences, Harz University of Applied Sciences, Wernigerode, Germany. His major research fields include engineering of automation systems, especially industrial controllers. He is chairman of PLCopen and project leader IEC 61131-10 Ed. 1.0.
%\end{IEEEbiography}



% insert where needed to balance the two columns on the last page with
% biographies
%\newpage


% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}



% that's all folks
\end{document}


